!| GenerateTestDataForOtherFitnesseTests             |
|orgId?  |aedmUsername?|testerUsername?|testerName?  |
|$orgId1=|$aedm1=      |$tester1=      |$testerName1=|
|$orgId2=|$aedm2=      |$tester2=      |$testerName2=|
|$orgId3=|$aedm3=      |$tester3=      |$testerName3=|

'''As a finance user, I want to process a cheque payment for slots '''

!| SlotPurchase_InstantSettlement                                                                                                                                                                                                                  |
|organisation|aedm       |amount|slots|paid amount|cheque date|slip number|cheque number|account name|cost centre|customer reference|product reference|user id|payment type|auto refund|sales reference?|transaction id?|refund amount?|error code?|
|$orgId1     |$aedm1     |205.00|100  |205.00     |-1 months  |123456     |123456       |$tester1    |53170,00000|$aedm1            |MOT_SLOTS        |12345  |cheque      |false      |0               |0              |false         |160        |
|$orgId2     |financeuser|205.00|90   |205.00     |-1 day     |123456     |123456       |Jane Doe    |53170,00000|Financeuser       |MOT_SLOTS        |12345  |cheque      |false      |0               |0              |false         |425        |
|$orgId3     |financeuser|205.00|100  |205.00     |-4 weeks   |123456     |123456       |Mary Jane   |53170,00000|Financeuser       |MOT_SLOTS        |12345  |cheque      |false      |true            |true           |0.00          |0          |
|$orgId2     |$tester2   |205.00|100  |205.00     |-2 months  |123456     |123456       |Peter Parker|53170,00000|$testerName2      |MOT_SLOTS        |12345  |cheque      |false      |0               |0              |false         |160        |
