!contents -R2 -g -p -f -h
!| GenerateTestDataForOtherFitnesseTests |
| orgId? | siteId? | testerUserId? | createEventAe? | createEventSite? | createEventPerson? |
| | | | $eventId1= | $eventId2= | $eventId3= |

!| Event_EventDetail |
| eventId | eventType? | eventDescription? | eventDate? |
| $eventId1 | MOT Management Training | Short Description | 2015-01-01T10:00:00Z |
| $eventId2 | MOT Management Training | Short Description | 2015-01-01T10:00:00Z |
| $eventId3 | MOT Management Training | Short Description | 2015-01-01T10:00:00Z |
| invalidEvent | null | null | null |
