!| GenerateTestDataForOtherFitnesseTests     |
|orgId?  |aedmUsername?|
|$orgId2=|$aedm2=      |
|$orgId3=|$aedm3=      |

'''In order to buy MOT test slots, I want to check that the slots and amount is valid for the organisation '''

!| SlotPurchase_AmountValidation                                                               |
|organisation|aedm  |amount |slots |org returned?|amount returned ?|slot returned?|error code ?|
|$orgId2     |$aedm2|205    |100   |$orgId2      |205              |100           |0           |
|$orgId2     |$aedm2|205    |10    |0            |0                |0             |425         |
|$orgId3     |$aedm3|5      |5.25  |0            |0                |0             |425         |
|$orgId3     |$aedm3|2050000|100000|0            |0                |0             |425         |
