test.baseUrl=https://dev.motdev.org.uk
test.baseApiUrl=http://mot-api
test.testSupportUrl=http://mot-testsupport
test.vehicleServiceUrl=http://vehicle-service:9095
test.domain=.motdev.org.uk

test.chromeDriverPath=target/selenium/bin/osx_32/chromedriver

test.gridUrl=http://selenium.mot.npm:4444/wd/hub/

#If "YES", a screenshot of each page will be taken and saved in the defined folder
test.screenshots.ux.enabled=NO
test.screenshots.ux.folder=/Users/Shared/selenium/screenshots/ux

# If "YES" take a screenshot if an error page is displayed and saves it in the specified folder
test.screenshots.error.enabled=yes
test.screenshots.error.folder=/Users/Shared/selenium/screenshots/error

# If 'YES' create a vehicle dynamically via the API
test.createDataViaApi=yes

#If 'YES', enable OpenAM authentication toggling
test.openAmAuthentication.toggled=yes
