<?xml version="1.0" encoding="UTF-8"?>

<project name="mot-db-dev" default="dist">

    <!-- ============================================  -->
    <!-- ****** Set Component Value  !                 -->
    <!-- ============================================  -->

    <property name="component" value="mot-db-dev"/>
    <property environment="env"/>
    <property name="releasedir" value="../../release"/>
    <property name="builddir" value="${releasedir}/${component}"/>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->

    <target name="prepare">
        <echo message="Making directory ${builddir}"/>
        <mkdir dir="${builddir}"/>

        <echo message="Making Directory ${builddir}/dev"/>
        <mkdir dir="${builddir}/dev"/>
    </target>


    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo message="Copying files to build directory..."/>

        <fileset dir="." id="scripts">
            <include name="**/*.php"/>
            <include name="**/*.sh"/>
            <include name="**/*.sql"/>
        </fileset>

        <fileset dir="dev" id="dev">
            <include name="**"/>
        </fileset>

        <echo message="Copying files from . to ${builddir}/ ..."/>
        <copy todir="${builddir}">
            <fileset refid="scripts"/>
        </copy>

        <echo message="Copying files from dev/ to ${builddir}/dev/ ..."/>
        <copy todir="${builddir}/dev">
            <fileset refid="dev"/>
        </copy>
    </target>


    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo message="Creating archive..."/>

        <!-- File name Appname-ComponentName-Version-Date.tar.gz -->
        <tar
                destfile="${releasedir}/${component}-${env.releaseVersion}-${env.BUILD_ID}.tar.gz"
                compression="gzip"
                longfile="gnu">
            <tarfileset dir="${builddir}" prefix="${component}">
                <include name="**"/>
                <exclude name="*.tar.gz"/>
            </tarfileset>
        </tar>

        <echo message="Files copied and compressed in build directory OK!"/>
    </target>


    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: clean                      -->
    <!-- ============================================  -->

    <target name="clean-init" description="clean up"> <!--depends="dist"-->
        <echo message="Cleaning up Files"/>
        <delete dir="${builddir}"/>
    </target>

    <target name="clean" depends="clean-init"/>


    <!-- ============================================  -->
    <!-- Target: release                               -->
    <!-- ============================================  -->

    <target name="release" depends="dist,clean"/>

</project>


