!| GenerateTestDataForOtherFitnesseTests|
|aedmUsername?         |orgId?          |
|$aedm1=               |$orgId1=        |
|$aedm2=               |$orgId2=        |
|$aedm3=               |$orgId3=        |
|$aedm4=               |$orgId4=        |

'''After successfully paying for slots, I want to update the transaction in MOT '''

!| SlotPurchase_SlotTransactionComplete                                                                                   |
|aedm  |organisation|state                           |receipt reference               |code|error code?|not found?|cancel?|
|$aedm1|$orgId1     |923dc7eb7eb13c55667fac7c7f1ce4ae|MOT2                            |0   |0          |not found |false  |
|$aedm2|$orgId2     |923dc7eb7eb13c55667fac7c7f1ce4ae|MOT2-01-20150318-190436-7EC1CF36|801 |404        |0         |false  |
|$aedm3|$orgId3     |123456                          |MOT2-02-20140431-101010-59468317|807 |0          |0         |true   |
|$aedm4|$orgId4     |123456                          |MOT2-02-20140431-101010-59468313|801 |429        |0         |false  |

