
<project name="MOT MasterBuild" default="buildAllSubProjects">

  <property name="reset_db_dir" value="/opt/dvsa/mot-api/db" />

  <exec executable="hostname" outputproperty="hostname">
    <arg line="-f"/>
  </exec>

  <target name="buildAllSubProjects">
    <subant target="release" genericantfile="build.xml" >
      <fileset dir=".">
        <include name="**/mot-*/build.xml"/>
		    <include name="**/mot-api/db/build.xml"/>
        <exclude name="build.xml"/>
      </fileset>
    </subant>
  </target>

	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>
	
	<!-- ============================================  -->
  <!-- (DEFAULT)  Target: version                    --> 
  <!-- ============================================  -->
 
	<target name="version" description="Commits all changes to version git">
		<input message="Commit message" addproperty="commit-message" />
		
		<echo message="Commiting all changes with message ${commit-message}" />
		<git command="add">
			<args>
				<arg value="." />
			</args>
		</git>
		<git command="commit">
			<args>
				<arg value="-am ${commit-message}" />
			</args>
		</git>
		<git command="push" />
	</target>

	<!-- ============================================  -->
	<!-- Target: composer                              -->
	<!-- ============================================  -->

	<target name="api-composer" description="Install composer">
		<exec dir="${basedir}/mot-api" executable="composer" failonerror="true">
			<arg value="install" />
			<arg value="--no-interaction" />
			<arg value="--prefer-dist" />
			<arg value="-o" />
		</exec>
        <exec dir="${basedir}/mot-api" executable="composer" failonerror="true">
            <arg value="dump-autoload" />
            <arg value="-o" />
        </exec>
	</target>

	<target name="common-composer" description="Install composer">
		<exec dir="${basedir}/mot-common-web-module" executable="composer" failonerror="true">
			<arg value="install" />
			<arg value="--no-interaction" />
			<arg value="--prefer-dist" />
			<arg value="-o" />
		</exec>
        <exec dir="${basedir}/mot-common-web-module" executable="composer" failonerror="true">
            <arg value="dump-autoload" />
            <arg value="-o" />
        </exec>
	</target>

	<target name="frontend-composer" description="Install composer">
		<exec dir="${basedir}/mot-web-frontend" executable="composer" failonerror="true">
			<arg value="install" />
			<arg value="--no-interaction" />
			<arg value="--prefer-dist" />
			<arg value="-o" />
		</exec>
        <exec dir="${basedir}/mot-web-frontend" executable="composer" failonerror="true">
            <arg value="dump-autoload" />
            <arg value="-o" />
        </exec>
      <exec dir="${basedir}" executable="${basedir}/mot-static/src/scripts/reload_config_files_from_dist.sh" failonerror="false">
	</exec>
	</target>

  <target name="testsupport-composer" description="Install composer">
    <exec dir="${basedir}/mot-testsupport" executable="composer" failonerror="true">
      <arg value="install" />
      <arg value="--no-interaction" />
      <arg value="--prefer-dist" />
      <arg value="-o" />
    </exec>
      <exec dir="${basedir}/mot-testsupport" executable="composer" failonerror="true">
          <arg value="dump-autoload" />
          <arg value="-o" />
      </exec>
      <exec dir="${basedir}" executable="${basedir}/mot-static/src/scripts/reload_config_files_from_dist.sh" failonerror="false">
      </exec>
  </target>

  <target name="fitnesse-composer" description="Install composer">
    <exec dir="${basedir}/mot-fitnesse" executable="composer" failonerror="true">
        <arg value="install" />
        <arg value="--no-interaction" />
        <arg value="--prefer-dist" />
        <arg value="-o" />
    </exec>
      <exec dir="${basedir}/mot-fitnesse" executable="composer" failonerror="true">
          <arg value="dump-autoload" />
          <arg value="-o" />
      </exec>
  </target>

  <target name="fitnesse-reset-composer" description="Reset composer for fitnesse test">
    <exec dir="../mot-api_dev/mot-api" executable="composer" failonerror="true" >
      <arg value="install" />
      <arg value="--no-dev" />
      <arg value="-o" />
    </exec>
      <exec dir="../mot-api_dev/mot-api" executable="composer" failonerror="true">
          <arg value="dump-autoload" />
          <arg value="-o" />
      </exec>
  </target>

    <target name="behat-composer" description="Install composer">
        <exec dir="${basedir}/mot-behat" executable="composer" failonerror="true">
            <arg value="install" />
            <arg value="--no-interaction" />
            <arg value="--prefer-dist" />
            <arg value="-o" />
        </exec>
        <exec dir="${basedir}/mot-behat" executable="composer" failonerror="true">
            <arg value="dump-autoload" />
            <arg value="-o" />
        </exec>
    </target>

  <!-- ============================================  -->
  <!-- Target: APC cache                             -->
  <!-- ============================================  -->

  <target name="flush-caches" description="Flush caches">
    <exec dir="${basedir}/Jenkins_Scripts" executable="${basedir}/Jenkins_Scripts/flush-caches.sh" failonerror="true">
    </exec>
  </target>

  <!-- ============================================  -->
  <!-- Target: Mot setup                             -->
  <!-- ============================================  -->

  <target name="mot-setup" description="Mot Setup">
    <exec dir="${basedir}/Jenkins_Scripts" executable="${basedir}/Jenkins_Scripts/mot-setup.sh" failonerror="true">
    </exec>
  </target>

  <!-- ============================================  -->
  <!-- Target: Reset users                           -->
  <!-- ============================================  -->

  <target name="reset-users" description="Reset Users">
    <exec dir="${basedir}/authentication" executable="${basedir}/authentication/reset_users.sh" failonerror="true">
    </exec>
  </target>

  <!-- ============================================  -->
  <!-- Target: Jasper Url                            -->
  <!-- ============================================  -->

  <target name="jasper-url" description="Jasper URL">
    <exec dir="${basedir}/mot-api/config/autoload" executable="perl" failonerror="true">
      <arg value="-pi" />
      <arg value="-e" />
      <arg value="'s|http://motdv-doc01.mot.npm:8080/jasperserver/rest_v2/reports|http://127.0.0.1:8080/jasperserver/rest_v2/reports|g'" />
      <arg value="testing.php" />
    </exec>
  </target>

	<!-- ============================================  -->
	<!-- Target: phpunit                               -->
	<!-- ============================================  -->

	<target name="api-phpunit" description="Run unit tests with PHPUnit">
		<exec dir="${basedir}/mot-api" executable="vendor/bin/phpunit" failonerror="true">
			<arg value="-c" />
			<arg path="${basedir}/mot-api/test/phpunit_ci.xml" />
		</exec>
	</target>

	<target name="common-phpunit" description="Run unit tests with PHPUnit">
		<exec dir="${basedir}/mot-common-web-module" executable="vendor/bin/phpunit" failonerror="true">
			<arg value="-c" />
			<arg path="${basedir}/mot-common-web-module/test/phpunit_ci.xml" />
		</exec>
	</target>

	<target name="frontend-phpunit" description="Run unit tests with PHPUnit">
		<exec dir="${basedir}/mot-web-frontend" executable="vendor/bin/phpunit" failonerror="true">
			<arg value="-c" />
			<arg path="${basedir}/mot-web-frontend/test/phpunit_ci.xml" />
		</exec>
	</target>

  <!-- ============================================  -->
  <!-- Target: reset-db                              -->
  <!-- ============================================  -->

  <target name="reset-db" description="Reset and freeze the db">
    <exec dir="${reset_db_dir}" executable="${reset_db_dir}/reset_db_with_test_data.sh" failonerror="true">
      <arg value="-f" />
    </exec>
    <exec dir="${reset_db_dir}" executable="${reset_db_dir}/db_freeze.sh" failonerror="true" />
  </target>

  <!-- ============================================  -->
  <!-- Target: fitnesse-php                          -->
  <!-- ============================================  -->

  <target name="fitnesse-php" description="Write php file for dev">
    <echo file="mot-fitnesse/FitNesseRoot/Slim/MotFitnesse/Util/TestBase.php" message='&lt;?php${line.separator}
 namespace MotFitnesse\Util;${line.separator}
 /*${line.separator}
  * Constants that vary between dev and CI builds${line.separator}
  */${line.separator}
 class TestBase${line.separator}
 {${line.separator}
   const TESTSUPPORT_URL = "http://${hostname}";${line.separator}
   const API_URL = "http://${hostname}";${line.separator}
   const TEST_LOG_LOCATION = "/tmp/fitnesse-php.log";${line.separator}
 ${line.separator}
 }'>
    </echo>
  </target>

  <!-- ============================================  -->
  <!-- Target: prepare                               -->
  <!-- ============================================  -->

  <target name="prepare">
  </target>

  <target name="build">
  </target>

  <target name="dist">
  </target>

<!-- ============================================  -->
<!-- Target: behat                                 -->
<!-- ============================================  -->

<target name="api-testing-behat" description="Install composer">
    <exec dir="${basedir}/mot-behat" executable="bin/behat" failonerror="false">
        <arg value="--format=junit" />
        <arg value="--out=build" />
        <arg value="--format=pretty" />
        <arg value="--out=std" />
    </exec>
</target>


  <!-- ============================================  -->
  <!-- Target: mot-api                               -->
  <!-- ============================================  -->

  <target name="mot-api" description="Run all mot-api ant jobs">
    <antcall target="common-composer" />
    <antcall target="api-composer" />
    <antcall target="mot-setup" />
    <antcall target="reset-users" />
    <antcall target="jasper-url" />
    <antcall target="testsupport-composer" />
    <antcall target="common-phpunit" />
    <antcall target="api-phpunit" />
  </target>

  <!-- ============================================  -->
  <!-- Target: mot-fitness                              -->
  <!-- ============================================  -->

  <target name="mot-fitness" description="Run all mot-fitness ant jobs">
    <antcall target="fitnesse-reset-composer" />
    <antcall target="reset-db" />
    <antcall target="testsupport-composer" />
    <antcall target="fitnesse-composer" />
    <antcall target="flush-caches" />
    <antcall target="fitnesse-php" />
  </target>

  <target name="mot-behat" description="Run all mot-behat ant jobs">
      <antcall target="testsupport-composer" />
      <antcall target="api-composer" />
      <antcall target="behat-composer" />
      <antcall target="reset-db" />
      <antcall target="flush-caches" />
      <antcall target="api-testing-behat" />
  </target>

</project>
