!contents -R2 -g -p -f -h
'''In order to aid me when registering a vehicle for test, as a tester I require visibility of the MOT expiry date of a selected vehicle so that I can post date MOT's accordingly'''

!| GenerateTestDataForOtherFitnesseTests|
|vehicleId?   |DateOfTest|motTestNumber?|
|$vehicleId1= |2015-03-06|              |
|$vehicleId2= |2013-03-05|              |
|$vehicleId3= |2012-03-02|              |
|$vehicleId4= |2014-08-10|              |
|$vehicleId5= |2012-03-02|              |


!| Date intervals for other tests                                                |
|YearsInterval|MonthsInterval|DaysInterval|In Future|forMotExpiry|DateVariable?  |
|2            |              |            |false    |            |$twoYearsPast= |
|1            |              |            |true     |true        |$oneYearFuture=|
|             |11            |1           |true     |true        |$elevenMonths= |

!| GenerateTestDataForOtherFitnesseTests                                |
|vehicleExaminerUsername? |testerUsername?  |vehicleId?  |dateOfFirstUse|
|$vehicleExaminerUsername=|$testerUsername1=|$vehicleId6=|$twoYearsPast |

Validate that correct vehicle expiry date data is returned by the API.
'''Now on this box is !today -t'''

!| Vm 2073 Certificate Expiry Date Service.|$testerUsername1                                                                                                                                                                                                     |
|Vehicle ID                                |expectedExpiryDate|actual expiry?|preservation date? |result?|previous certificate?|
|$vehicleId1                               |2016-03-05        |2016-03-05    |2016-02-06         |200    |true  |
|$vehicleId2                               |2014-03-04        |2014-03-04    |2014-02-05         |200    |true  |
|$vehicleId3                               |2013-03-01        |2013-03-01    |2013-02-02         |200    |true  |
|$vehicleId4                               |2015-08-09        |2015-08-09    |2015-07-10         |200    |true  |
 
Validate that correct vehicle expiry date data is returned by the API.

!| Enforcement_CheckExpiryDate|$vehicleExaminerUsername                                                                         |
|SiteId                       |VehicleId  |TestType|TestPass|expectedExpiryDate|result?|expiryDateCheck?|Info about result      |
|1                            |$vehicleId4|EN      |true    |2015-08-09        |200    |true            |Notmot test            |
|1                            |$vehicleId5|EN      |true    |2013-03-01        |200    |true            |Notmot test            |
|1                            |$vehicleId4|ES      |false   |2015-08-09        |200    |true            |Failed statutory appeal|
|1                            |$vehicleId4|ES      |true    |now+1y-1d         |200    |true            |Passed statutory appeal|
|1                            |$vehicleId4|EI      |true    |now+1y-1d         |200    |true            |Passwd inverted appeal |
