VM-4698 "As a Customer Service Centre Operative I want to be able to find a user's MOT2 account so that I can determine which account I need to authenticate the caller against."

!|Find User Account Set Up                                             |
|Username |First Name|Last Name   |Date of Birth|Postcode|Person Id?   |
|fndAcnnt1|Find      |User-Account|1961-04-13   |FND A1  |$fndAcnnt1Id=|
|test1user|Zdzislaw  |Nowak       |1951-04-13   |FND A1  |$test1userId=|
|test2user|Zdzislaw  |Kowalski    |1961-04-13   |FND A1  |$test2userId=|

Search without any parameters. 
!|Find User Account                                                                                                           |
|User Role|Username|First Name|Last Name|Date of Birth|Postcode|Town|Result count?|Error?|Error message?                      |
|CSCO     |        |          |         |             |        |    |0            |true  |At least one field must be not empty|
|VE       |        |          |         |             |        |    |0            |true  |At least one field must be not empty|
|AO       |        |          |         |             |        |    |0            |true  |At least one field must be not empty|

Search with at least one parameter.  CSCO can only view up to 10 results, AO/VE can view up to 100.
!|Find User Account                                                                                                                                                                                                 |
|User Role|Username     |First Name|Last Name   |Date of Birth|Town     |Postcode|Result count?|foundUsers?                           |Error?|Error message?                                                        |
|CSCO     |shouldntExist|          |            |             |         |        |0            |                                      |true  |Your search returned no results. Add more details and try again.      |
|CSCO     |fndAcnnt1    |          |            |             |         |        |1            |$fndAcnnt1Id                          |false |                                                                      |
|CSCO     |             |Find      |            |             |         |        |1            |$fndAcnnt1Id                          |false |                                                                      |
|CSCO     |             |          |User-Account|             |         |        |1            |$fndAcnnt1Id                          |false |                                                                      |
|CSCO     |             |          |            |1961-04-13   |         |        |2            |$test2userId $fndAcnnt1Id             |false |                                                                      |
|CSCO     |             |          |            |             |         |FND A1  |3            |$test2userId $test1userId $fndAcnnt1Id|false |                                                                      |
|CSCO     |fndAcnnt1    |Find      |User-Account|1961-04-13   |         |FND A1  |1            |$fndAcnnt1Id                          |false |                                                                      |
|CSCO     |             |Zdzislaw  |            |             |         |        |2            |$test2userId $test1userId             |false |                                                                      |
|CSCO     |             |Bob       |            |             |         |        |0            |                                      |true  |Your search returned too many results. Add more details and try again.|
|VE       |             |Bob       |            |             |         |        |82           |                                      |false |                                                                      |
|AO       |             |Bob       |            |             |         |        |82           |                                      |false |                                                                      |
|CSCO     |             |          |            |aaaa-aa-aa   |         |        |0            |                                      |true  |Invalid date of birth                                                 |
|AO       |             |          |            |3000-10-10   |         |        |0            |                                      |true  |Date in future                                                        |
|VE       |             |          |            |10-10-2010   |         |        |0            |                                      |true  |Invalid date of birth                                                 |
|VE       |             |          |            |2020-01-31   |         |        |0            |                                      |true  |Date in future                                                        |
|AO       |             |          |            |1960-02-31   |         |        |0            |                                      |true  |Invalid date of birth                                                 |
|VE       |             |          |            |!@£$-//-*    |         |        |0            |                                      |true  |Invalid date of birth                                                 |
|CSCO     |             |          |            |             |Liverpool|        |0            |                                      |true  |                                                                      |
|AO       |             |          |            |             |Liverpool|        |0            |                                      |true  |Your search returned too many results. Add more details and try again.|
|VE       |             |          |            |             |Liverpool|        |0            |                                      |true  |Your search returned too many results. Add more details and try again.|

Search with at least one mismatched parameter.
!|Find User Account                                                                 |
|Username    |First Name|Last Name      |Date of Birth|Postcode|Result count?|Error?|
|fndAcnnt1Not|Find      |User-Account   |1961-04-13   |FND A1  |0            |true  |
|fndAcnnt1   |FindNot   |User-Account   |1961-04-13   |FND A1  |0            |true  |
|fndAcnnt1   |Find      |User-AccountNot|1961-04-13   |FND A1  |0            |true  |
|fndAcnnt1   |Find      |User-Account   |1961-04-14   |FND A1  |0            |true  |
|fndAcnnt1   |Find      |User-Account   |1961-04-13   |FND N0  |0            |true  |
