<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_kFQyEEPrEeS3aqyIqWMG7w" label="MOT2" description="" language="java" technicalLabel="MOT2" local="true" author="_kHZgEEPrEeS3aqyIqWMG7w" productVersion="Talend Open Studio for Data Integration-5.5.1.r118616" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_kfpoAEPrEeS3aqyIqWMG7w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_kfpoAUPrEeS3aqyIqWMG7w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_kfpoAkPrEeS3aqyIqWMG7w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_kff3AEPrEeS3aqyIqWMG7w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_kff3AUPrEeS3aqyIqWMG7w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_kff3AkPrEeS3aqyIqWMG7w" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_lt0EQEPrEeS3aqyIqWMG7w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_lt0EQUPrEeS3aqyIqWMG7w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_lt0EQkPrEeS3aqyIqWMG7w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_lt0EQ0PrEeS3aqyIqWMG7w" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_lt0EREPrEeS3aqyIqWMG7w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_lt0ERUPrEeS3aqyIqWMG7w" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_lt0ERkPrEeS3aqyIqWMG7w" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_lt0ER0PrEeS3aqyIqWMG7w" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_lt0ESEPrEeS3aqyIqWMG7w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_lt0ESUPrEeS3aqyIqWMG7w" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_lt0ESkPrEeS3aqyIqWMG7w" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_lt0ES0PrEeS3aqyIqWMG7w" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_lt0ETEPrEeS3aqyIqWMG7w" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_lt0rUEPrEeS3aqyIqWMG7w" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_lt0rUUPrEeS3aqyIqWMG7w" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_lt0rUkPrEeS3aqyIqWMG7w" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_lt0rU0PrEeS3aqyIqWMG7w" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_lt0rVEPrEeS3aqyIqWMG7w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_lt0rVUPrEeS3aqyIqWMG7w" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_lt0rVkPrEeS3aqyIqWMG7w" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_lt0rV0PrEeS3aqyIqWMG7w" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_lt0rWEPrEeS3aqyIqWMG7w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_lt0rWUPrEeS3aqyIqWMG7w" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_lt0rWkPrEeS3aqyIqWMG7w" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_lt0rW0PrEeS3aqyIqWMG7w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_lt0rXEPrEeS3aqyIqWMG7w" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_lt0rXUPrEeS3aqyIqWMG7w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_lt0rXkPrEeS3aqyIqWMG7w" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_lt0rX0PrEeS3aqyIqWMG7w" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_lt0rYEPrEeS3aqyIqWMG7w" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_lt0rYUPrEeS3aqyIqWMG7w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_lt0rYkPrEeS3aqyIqWMG7w" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_lt0rY0PrEeS3aqyIqWMG7w" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_lt1SYEPrEeS3aqyIqWMG7w" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_lt1SYUPrEeS3aqyIqWMG7w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_lt1SYkPrEeS3aqyIqWMG7w" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_lt1SY0PrEeS3aqyIqWMG7w" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_lt1SZEPrEeS3aqyIqWMG7w" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_lt1SZUPrEeS3aqyIqWMG7w" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_lt1SZkPrEeS3aqyIqWMG7w" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_lt1SZ0PrEeS3aqyIqWMG7w" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_lt1SaEPrEeS3aqyIqWMG7w" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_lt1SaUPrEeS3aqyIqWMG7w" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_lt1SakPrEeS3aqyIqWMG7w" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_lt1Sa0PrEeS3aqyIqWMG7w" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_lt1SbEPrEeS3aqyIqWMG7w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_lt15cEPrEeS3aqyIqWMG7w" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_lt15cUPrEeS3aqyIqWMG7w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_lt15ckPrEeS3aqyIqWMG7w" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_lt15c0PrEeS3aqyIqWMG7w" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_lt15dEPrEeS3aqyIqWMG7w" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_lt15dUPrEeS3aqyIqWMG7w" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_lt15dkPrEeS3aqyIqWMG7w" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_lt15d0PrEeS3aqyIqWMG7w" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_lt15eEPrEeS3aqyIqWMG7w" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_lt15eUPrEeS3aqyIqWMG7w" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_lt15ekPrEeS3aqyIqWMG7w" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_lt2ggEPrEeS3aqyIqWMG7w" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_lt2ggUPrEeS3aqyIqWMG7w" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_lt2ggkPrEeS3aqyIqWMG7w" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_lt2gg0PrEeS3aqyIqWMG7w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_lt2ghEPrEeS3aqyIqWMG7w" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_lt2ghUPrEeS3aqyIqWMG7w" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_lt3HkEPrEeS3aqyIqWMG7w" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_lt3HkUPrEeS3aqyIqWMG7w" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_lt3HkkPrEeS3aqyIqWMG7w" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_lt3Hk0PrEeS3aqyIqWMG7w" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_lt3HlEPrEeS3aqyIqWMG7w" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_lt3uoEPrEeS3aqyIqWMG7w" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_lt3uoUPrEeS3aqyIqWMG7w" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_lt3uokPrEeS3aqyIqWMG7w" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_lt4VsEPrEeS3aqyIqWMG7w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_lt4VsUPrEeS3aqyIqWMG7w" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_lt4VskPrEeS3aqyIqWMG7w" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_lt4Vs0PrEeS3aqyIqWMG7w" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_lt4VtEPrEeS3aqyIqWMG7w" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_lt4VtUPrEeS3aqyIqWMG7w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_lt48wEPrEeS3aqyIqWMG7w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_lt48wUPrEeS3aqyIqWMG7w" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_lt48wkPrEeS3aqyIqWMG7w" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_lt48w0PrEeS3aqyIqWMG7w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_lt5j0EPrEeS3aqyIqWMG7w" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_lt5j0UPrEeS3aqyIqWMG7w" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_lt5j0kPrEeS3aqyIqWMG7w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_lt6K4EPrEeS3aqyIqWMG7w" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_lt6K4UPrEeS3aqyIqWMG7w" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_lt6K4kPrEeS3aqyIqWMG7w" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_lt6x8EPrEeS3aqyIqWMG7w" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_lt7ZAEPrEeS3aqyIqWMG7w" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_lt7ZAUPrEeS3aqyIqWMG7w" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_lt8AEEPrEeS3aqyIqWMG7w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_lt8AEUPrEeS3aqyIqWMG7w" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_lt8AEkPrEeS3aqyIqWMG7w" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_lt8AE0PrEeS3aqyIqWMG7w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_lt8nIEPrEeS3aqyIqWMG7w" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_lt8nIUPrEeS3aqyIqWMG7w" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_lt-cUEPrEeS3aqyIqWMG7w" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_lt-cUUPrEeS3aqyIqWMG7w" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_lt-cUkPrEeS3aqyIqWMG7w" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_lt_DYEPrEeS3aqyIqWMG7w" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_lt_qcEPrEeS3aqyIqWMG7w" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_lt_qcUPrEeS3aqyIqWMG7w" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_luARgEPrEeS3aqyIqWMG7w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_luCGsEPrEeS3aqyIqWMG7w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_luCtwEPrEeS3aqyIqWMG7w" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_luD74EPrEeS3aqyIqWMG7w" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_luFKAEPrEeS3aqyIqWMG7w" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_mJYl8EPrEeS3aqyIqWMG7w">
      <parameters xmi:id="_mJZNAEPrEeS3aqyIqWMG7w">
        <elementParameter xmi:id="_gakwkEQNEeS3aqyIqWMG7w" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="/Users/richardr/Documents/workspace" contextMode="false"/>
        <elementParameter xmi:id="_gakwkUQNEeS3aqyIqWMG7w" field="CHECK" name="LOG4J_ACTIVATE" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gakwkkQNEeS3aqyIqWMG7w" field="DIRECTORY" name="PRODUCT_ROOT_DIR" value="/Users/richardr/Documents" contextMode="false"/>
        <elementParameter xmi:id="_gakwk0QNEeS3aqyIqWMG7w" field="DIRECTORY" name="COMP_DEFAULT_PROJECT_DIR" value="/Users/richardr/Documents/workspace/MOT2" contextMode="false"/>
        <elementParameter xmi:id="_gakwlEQNEeS3aqyIqWMG7w" field="DIRECTORY" name="DQ_REPORTING_BUNDLE_DIR" value="" contextMode="false"/>
        <elementParameter xmi:id="_gakwlUQNEeS3aqyIqWMG7w" field="TEXT" name="JOB_RUN_VM_ARGUMENTS" value=" -Xms256M -Xmx1024M" contextMode="false"/>
        <elementParameter xmi:id="_gakwlkQNEeS3aqyIqWMG7w" field="CHECK" name="JOB_RUN_VM_ARGUMENTS_OPTION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gakwl0QNEeS3aqyIqWMG7w" field="TEXT" name="AUTHOR" value="test@talend.com" contextMode="false"/>
        <elementParameter xmi:id="_gakwmEQNEeS3aqyIqWMG7w" field="TEXT" name="STATUS" value="DEV" contextMode="false"/>
        <elementParameter xmi:id="_gakwmUQNEeS3aqyIqWMG7w" field="TEXT" name="NAME" value="UserSync" contextMode="false"/>
        <elementParameter xmi:id="_gakwmkQNEeS3aqyIqWMG7w" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_gakwm0QNEeS3aqyIqWMG7w" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gakwnEQNEeS3aqyIqWMG7w" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_gakwnUQNEeS3aqyIqWMG7w" field="TEXT" name="SCREEN_OFFSET_X" value="0" contextMode="false"/>
        <elementParameter xmi:id="_gakwnkQNEeS3aqyIqWMG7w" field="TEXT" name="SCREEN_OFFSET_Y" value="0" contextMode="false"/>
        <elementParameter xmi:id="_gakwn0QNEeS3aqyIqWMG7w" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_gakwoEQNEeS3aqyIqWMG7w" field="TEXT" name="OEM_CUSTOM_ATTRIBUTE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gakwoUQNEeS3aqyIqWMG7w" field="TEXT" name="HADOOP_APP_PATH" value="" contextMode="false"/>
        <elementParameter xmi:id="_gakwokQNEeS3aqyIqWMG7w" field="TEXT" name="JOBID_FOR_OOZIE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gakwo0QNEeS3aqyIqWMG7w" field="TEXT" name="REPOSITORY_CONNECTION_ID" value="" contextMode="false"/>
        <elementParameter xmi:id="_gakwpEQNEeS3aqyIqWMG7w" field="TEXT" name="PROJECT_TECHNICAL_NAME" value="MOT2" contextMode="false"/>
        <elementParameter xmi:id="_gakwpUQNEeS3aqyIqWMG7w" field="TABLE" name="HADOOP_ADVANCED_PROPERTIES" contextMode="false"/>
        <elementParameter xmi:id="_gakwpkQNEeS3aqyIqWMG7w" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gakwp0QNEeS3aqyIqWMG7w" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gakwqEQNEeS3aqyIqWMG7w" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gakwqUQNEeS3aqyIqWMG7w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gakwqkQNEeS3aqyIqWMG7w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gakwq0QNEeS3aqyIqWMG7w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gakwrEQNEeS3aqyIqWMG7w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwrUQNEeS3aqyIqWMG7w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwrkQNEeS3aqyIqWMG7w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_gakwr0QNEeS3aqyIqWMG7w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_gakwsEQNEeS3aqyIqWMG7w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_gakwsUQNEeS3aqyIqWMG7w" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwskQNEeS3aqyIqWMG7w" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_gakws0QNEeS3aqyIqWMG7w" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwtEQNEeS3aqyIqWMG7w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwtUQNEeS3aqyIqWMG7w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwtkQNEeS3aqyIqWMG7w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwt0QNEeS3aqyIqWMG7w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwuEQNEeS3aqyIqWMG7w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwuUQNEeS3aqyIqWMG7w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwukQNEeS3aqyIqWMG7w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwu0QNEeS3aqyIqWMG7w" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwvEQNEeS3aqyIqWMG7w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gakwvUQNEeS3aqyIqWMG7w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXoEQNEeS3aqyIqWMG7w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXoUQNEeS3aqyIqWMG7w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_galXokQNEeS3aqyIqWMG7w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_galXo0QNEeS3aqyIqWMG7w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXpEQNEeS3aqyIqWMG7w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXpUQNEeS3aqyIqWMG7w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXpkQNEeS3aqyIqWMG7w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXp0QNEeS3aqyIqWMG7w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXqEQNEeS3aqyIqWMG7w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXqUQNEeS3aqyIqWMG7w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXqkQNEeS3aqyIqWMG7w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXq0QNEeS3aqyIqWMG7w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXrEQNEeS3aqyIqWMG7w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXrUQNEeS3aqyIqWMG7w" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/richardr/Documents/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXrkQNEeS3aqyIqWMG7w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXr0QNEeS3aqyIqWMG7w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXsEQNEeS3aqyIqWMG7w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXsUQNEeS3aqyIqWMG7w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_galXskQNEeS3aqyIqWMG7w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXs0QNEeS3aqyIqWMG7w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_galXtEQNEeS3aqyIqWMG7w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_galXtUQNEeS3aqyIqWMG7w" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_galXtkQNEeS3aqyIqWMG7w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXt0QNEeS3aqyIqWMG7w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_galXuEQNEeS3aqyIqWMG7w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXuUQNEeS3aqyIqWMG7w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXukQNEeS3aqyIqWMG7w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXu0QNEeS3aqyIqWMG7w" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXvEQNEeS3aqyIqWMG7w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXvUQNEeS3aqyIqWMG7w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXvkQNEeS3aqyIqWMG7w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXv0QNEeS3aqyIqWMG7w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXwEQNEeS3aqyIqWMG7w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXwUQNEeS3aqyIqWMG7w" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXwkQNEeS3aqyIqWMG7w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXw0QNEeS3aqyIqWMG7w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXxEQNEeS3aqyIqWMG7w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXxUQNEeS3aqyIqWMG7w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_galXxkQNEeS3aqyIqWMG7w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_galXx0QNEeS3aqyIqWMG7w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_galXyEQNEeS3aqyIqWMG7w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_galXyUQNEeS3aqyIqWMG7w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXykQNEeS3aqyIqWMG7w" field="TEXT" name="HEADERFOOTER_HEADERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_galXy0QNEeS3aqyIqWMG7w" field="CHECK" name="HEADER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galXzEQNEeS3aqyIqWMG7w" field="TEXT" name="HEADER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_galXzUQNEeS3aqyIqWMG7w" field="TEXT" name="HEADER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_galXzkQNEeS3aqyIqWMG7w" field="TEXT" name="HEADER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_galXz0QNEeS3aqyIqWMG7w" field="TEXT" name="HEADERFOOTER_FOOTERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_galX0EQNEeS3aqyIqWMG7w" field="CHECK" name="FOOTER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_galX0UQNEeS3aqyIqWMG7w" field="TEXT" name="FOOTER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_galX0kQNEeS3aqyIqWMG7w" field="TEXT" name="FOOTER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_galX00QNEeS3aqyIqWMG7w" field="TEXT" name="FOOTER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_galX1EQNEeS3aqyIqWMG7w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_galX1UQNEeS3aqyIqWMG7w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_galX1kQNEeS3aqyIqWMG7w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_galX10QNEeS3aqyIqWMG7w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_galX2EQNEeS3aqyIqWMG7w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_mLeQoEPrEeS3aqyIqWMG7w">
      <parameters xmi:id="_mLeQoUPrEeS3aqyIqWMG7w">
        <elementParameter xmi:id="_mLllYEPrEeS3aqyIqWMG7w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mLllYUPrEeS3aqyIqWMG7w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mLllYkPrEeS3aqyIqWMG7w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mLllY0PrEeS3aqyIqWMG7w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mLllZEPrEeS3aqyIqWMG7w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mLllZUPrEeS3aqyIqWMG7w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLllZkPrEeS3aqyIqWMG7w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLllZ0PrEeS3aqyIqWMG7w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mLllaEPrEeS3aqyIqWMG7w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mLllaUPrEeS3aqyIqWMG7w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mLllakPrEeS3aqyIqWMG7w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLlla0PrEeS3aqyIqWMG7w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLllbEPrEeS3aqyIqWMG7w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLllbUPrEeS3aqyIqWMG7w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLllbkPrEeS3aqyIqWMG7w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLllb0PrEeS3aqyIqWMG7w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLllcEPrEeS3aqyIqWMG7w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLllcUPrEeS3aqyIqWMG7w" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLllckPrEeS3aqyIqWMG7w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLllc0PrEeS3aqyIqWMG7w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLlldEPrEeS3aqyIqWMG7w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mLlldUPrEeS3aqyIqWMG7w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mLlldkPrEeS3aqyIqWMG7w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mLlld0PrEeS3aqyIqWMG7w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mLlleEPrEeS3aqyIqWMG7w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mLlleUPrEeS3aqyIqWMG7w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mLllekPrEeS3aqyIqWMG7w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mLlle0PrEeS3aqyIqWMG7w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mLllfEPrEeS3aqyIqWMG7w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Car7oLEJEeS-qqqeTmDBQQ">
      <baseItem xmi:id="_Car7obEJEeS-qqqeTmDBQQ" id="_sORlUHx6EeSOGa2TBm4zeQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Car7orEJEeS-qqqeTmDBQQ" id="_E0CKUHrfEeSOGa2TBm4zeQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_Car7o7EJEeS-qqqeTmDBQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7pLEJEeS-qqqeTmDBQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7pbEJEeS-qqqeTmDBQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7prEJEeS-qqqeTmDBQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7p7EJEeS-qqqeTmDBQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7qLEJEeS-qqqeTmDBQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7qbEJEeS-qqqeTmDBQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7qrEJEeS-qqqeTmDBQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7q7EJEeS-qqqeTmDBQQ" id="_Ji-FgEPzEeS3aqyIqWMG7w - motUser" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Car7rLEJEeS-qqqeTmDBQQ">
      <baseItem xmi:id="_Car7rbEJEeS-qqqeTmDBQQ" id="_PpeKEHxkEeSOGa2TBm4zeQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Car7rrEJEeS-qqqeTmDBQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7r7EJEeS-qqqeTmDBQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7sLEJEeS-qqqeTmDBQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7sbEJEeS-qqqeTmDBQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7srEJEeS-qqqeTmDBQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7s7EJEeS-qqqeTmDBQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7tLEJEeS-qqqeTmDBQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7tbEJEeS-qqqeTmDBQQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Car7trEJEeS-qqqeTmDBQQ">
      <baseItem xmi:id="_Car7t7EJEeS-qqqeTmDBQQ" id="_hf-ngEQPEeS3aqyIqWMG7w" version="0.1" type="job"/>
      <relatedItems xmi:id="_Car7uLEJEeS-qqqeTmDBQQ" id="_E0CKUHrfEeSOGa2TBm4zeQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_Car7ubEJEeS-qqqeTmDBQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7urEJEeS-qqqeTmDBQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7u7EJEeS-qqqeTmDBQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7vLEJEeS-qqqeTmDBQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7vbEJEeS-qqqeTmDBQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7vrEJEeS-qqqeTmDBQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7v7EJEeS-qqqeTmDBQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7wLEJEeS-qqqeTmDBQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Car7wbEJEeS-qqqeTmDBQQ" id="_2Yqz0EPyEeS3aqyIqWMG7w - person" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_CasisLEJEeS-qqqeTmDBQQ">
      <baseItem xmi:id="_CasisbEJEeS-qqqeTmDBQQ" id="_hf-ngEQPEeS3aqyIqWMG7w" version="0.2" type="job"/>
      <relatedItems xmi:id="_CasisrEJEeS-qqqeTmDBQQ" id="_E0CKUHrfEeSOGa2TBm4zeQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_Casis7EJEeS-qqqeTmDBQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CasitLEJEeS-qqqeTmDBQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CasitbEJEeS-qqqeTmDBQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CasitrEJEeS-qqqeTmDBQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Casit7EJEeS-qqqeTmDBQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CasiuLEJEeS-qqqeTmDBQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CasiubEJEeS-qqqeTmDBQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CasiurEJEeS-qqqeTmDBQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Casiu7EJEeS-qqqeTmDBQQ" id="_yG9OcbEIEeS-qqqeTmDBQQ - person" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_kLShkEPrEeS3aqyIqWMG7w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_kLShkUPrEeS3aqyIqWMG7w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kLShkkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShk0PrEeS3aqyIqWMG7w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShlEPrEeS3aqyIqWMG7w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShlUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShlkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShl0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_kLShmEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_kLShmUPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShmkPrEeS3aqyIqWMG7w" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShm0PrEeS3aqyIqWMG7w" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShnEPrEeS3aqyIqWMG7w" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShnUPrEeS3aqyIqWMG7w" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShnkPrEeS3aqyIqWMG7w" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShn0PrEeS3aqyIqWMG7w" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShoEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kLShoUPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShokPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLSho0PrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShpEPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLShpUPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIoEPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIoUPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIokPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIo0PrEeS3aqyIqWMG7w" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIpEPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIpUPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIpkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIp0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIqEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIqUPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIqkPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIq0PrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIrEPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIrUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIrkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIr0PrEeS3aqyIqWMG7w" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIsEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIsUPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIskPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIs0PrEeS3aqyIqWMG7w" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTItEPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTItUPrEeS3aqyIqWMG7w" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTItkPrEeS3aqyIqWMG7w" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIt0PrEeS3aqyIqWMG7w" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIuEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIuUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIukPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIu0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIvEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIvUPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIvkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIv0PrEeS3aqyIqWMG7w" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIwEPrEeS3aqyIqWMG7w" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIwUPrEeS3aqyIqWMG7w" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIwkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIw0PrEeS3aqyIqWMG7w" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIxEPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIxUPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIxkPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIx0PrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIyEPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIyUPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIykPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIy0PrEeS3aqyIqWMG7w" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIzEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIzUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIzkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTIz0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI0EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI0UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI0kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI00PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI1EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI1UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI1kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI10PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI2EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI2UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI2kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI20PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI3EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI3UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI3kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI30PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI4EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI4UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI4kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI40PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI5EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI5UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI5kPrEeS3aqyIqWMG7w" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI50PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI6EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI6UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI6kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI60PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI7EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTI7UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvsEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvsUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kLTvskPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvs0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvtEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvtUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvtkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvt0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvuEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvuUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvukPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvu0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvvEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvvUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvvkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvv0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvwEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvwUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvwkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvw0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvxEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvxUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvxkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvx0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvyEPrEeS3aqyIqWMG7w" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvyUPrEeS3aqyIqWMG7w" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvykPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvy0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvzEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvzUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvzkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTvz0PrEeS3aqyIqWMG7w" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv0EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv0UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv0kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv00PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv1EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv1UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv1kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv10PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv2EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kLTv2UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv2kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv20PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv3EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv3UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv3kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv30PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv4EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv4UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv4kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv40PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv5EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv5UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv5kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv50PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv6EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv6UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv6kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv60PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv7EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv7UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv7kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv70PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv8EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv8UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv8kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv80PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv9EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv9UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv9kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv90PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLTv-EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kLTv-UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_kLTv-kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kLTv-0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kLTv_EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kLTv_UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kLTv_kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_kLTv_0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_kLTwAEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_kLTwAUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_kLUWwEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_kLUWwUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_kLUWwkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kLUWw0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_kLUWxEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_kLUWxUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kLUWxkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kLUWx0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kLUWyEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_kLUWyUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_kLUWykPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_kLUWy0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_kLUWzEPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kLUWzUPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kLUWzkPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_kLUWz0PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_kLUW0EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kLUW0UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kLUW0kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kLUW00PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kLUW1EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_kLUW1UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_kLUW1kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kLUW10PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_kLUW2EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_kLUW2UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_kLUW2kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_kLUW20PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kLUW3EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kLUW3UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_kLUW3kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_kLUW30PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kLUW4EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_kLUW4UPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_kLUW4kPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_kLUW40PrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_kLUW5EPrEeS3aqyIqWMG7w" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_kHZgEEPrEeS3aqyIqWMG7w" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
