!contents -R2 -g -p -f -h
!2 Vehicle Search
!3 Set Test data

'''In order to check the vehicle search, I need to create new vehicles'''

!| GenerateTestDataForOtherFitnesseTests|
|vrm     |vin               |vehicleId? |
|SVT1203 |VinSearch20302938 |$vehicleId=|

'''In order to search for a Vehicle, I want to search for '''

!| Search Vehicles                                                                                                                                                                                                     |
|search term      |format     |search filter|row count|sort direction|success?|resultCount?|totalResultCount?|actualDataCount?|searchedFor?     |searchFilter?|vin?             |registration?|sortDirection?|rowCount?|
|VinSearch20302938|DATA_TABLES|vin          |10       |ASC           |true    |1           |1                |1               |VinSearch20302938|vin          |VinSearch20302938|null         |ASC           |10       |
|VinSearch20302938|DATA_TABLES|vin          |17       |ASC           |true    |1           |1                |1               |VinSearch20302938|vin          |VinSearch20302938|null         |ASC           |17       |
|VinSearch20302938|DATA_TABLES|vin          |10       |DESC          |true    |1           |1                |1               |VinSearch20302938|vin          |VinSearch20302938|null         |DESC          |10       |
|SVT1203          |DATA_TABLES|registration |9        |ASC           |true    |1           |1                |1               |SVT1203          |registration |null             |SVT1203      |ASC           |9        |
|SVT1203          |DATA_TABLES|registration |2        |DESC          |true    |1           |1                |1               |SVT1203          |registration |null             |SVT1203      |DESC          |2        |
