!contents -R2 -g -p -f -h
One time passwords: 000000 - invalid 123456 - valid

!| GenerateTestDataForOtherFitnesseTests|
|testerUsername?         |siteId?       |
|$testerUsername1=       |$vtsId=       |

!| create vehicle  |$testerUsername1     |$vtsId                                                                                                                                                                                                                                                                                                                                                                                                                      |
|registrationNumber|vin                  |emptyVrmReason|emptyVinReason|make |model|colour|secondaryColour|dateOfFirstUse|fuelType|testClass       |countryOfRegistration|cylinderCapacity|transmissionType|otp   |error message?                                                                                                                                                                                                                                     |
|FT03MOT32         |1234567890qwertyu    |null          |null          |18837|0168D|L     |N              |2005-01-13    |PE      |${VehicleClass5}|24                   |27              |1               |123456|=~/^$/                                                                                                                                                                                                                                             |
|FT03MOT32         |1234567890qwertyu    |null          |null          |18837|0168D|L     |N              |2005-01-13    |PE      |${VehicleClass5}|24                   |27              |1               |000000|The PIN you have entered is incorrect                                                                                                                                                                                                              |
|FT03_MOT3         |1234567890qwertyu    |null          |null          |18837|0168D|L     |N              |2005-01-13    |PE      |${VehicleClass5}|24                   |27              |1               |123456|                                                                                                                                                                                                                                                   |
|FT03MOT32         |123456               |null          |null          |18837|0168D|L     |N              |2005-01-13    |PE      |${VehicleClass5}|24                   |27              |1               |123456|                                                                                                                                                                                                                                                   |
|FT03MOT32         |1234567890qwertyuiopX|null          |null          |18837|0168D|L     |N              |2005-01-13    |PE      |${VehicleClass5}|24                   |27              |1               |123456|must be 20 characters or less                                                                                                                                                                                                                      |
|FT03MOT32         |1234567_______rty    |null          |null          |18837|0168D|L     |N              |2005-01-13    |PE      |${VehicleClass5}|24                   |27              |1               |123456|                                                                                                                                                                                                                                                   |
|FT03MOT32         |1234567890qwertyu    |null          |null          |18837|0168D|L     |N              |20xx-01-13    |PE      |${VehicleClass5}|24                   |27              |1               |123456|must be a valid date. For example, 31 01 2014.                                                                                                                                                                                                     |
|FT03MOT32         |1234567890qwertyu    |null          |null          |18837|0168D|L     |N              |2005-01-13    |PE      |${VehicleClass5}|24                   |notNumber       |1               |123456|must be a valid capacity. For example, 1400.                                                                                                                                                                                                       |
|FT03MOT32         |1234567890qwertyu    |null          |null          |18837|0168D|L     |N              |2005-01-13    |PE      |${VehicleClass5}|24                   |0               |1               |123456|must be less than 10000                                                                                                                                                                                                                            |
|FT04MOT32         |1234567890qwertyu    |null          |null          |188C2|01EB8|L     |L              |2014-01-13    |PE      |${VehicleClass1}|24                   |1000            |1               |123456|                                                                                                                                                                                                                                                   |
|FT04MOT32         |1234567890qwertyu    |null          |null          |188C2|01EB8|L     |L              |2000-01-13    |PE      |${VehicleClass1}|24                   |10001           |1               |123456|must be less than 10000                                                                                                                                                                                                                            |
|MA74IX            |1234567890qwertyu    |null          |null          |18837|0169E|W     |X              |2002-03-15    |PE      |${VehicleClass5}|35                   |1               |1               |123456|                                                                                                                                                                                                                                                   |
|MA74IX            |1234567890qwertyu    |null          |null          |18837|0169E|W     |X              |2002-03-15    |DI      |${VehicleClass5}|35                   |1               |2               |123456|                                                                                                                                                                                                                                                   |
|MA74IX            |1234567890qwertyu    |null          |null          |18837|0169E|W     |X              |2016-03-15    |DI      |${VehicleClass5}|35                   |1               |2               |123456|must not be in the future                                                                                                                                                                                                                          |
|                  |                     |null          |null          |     |     |      |               |              |        |                |                     |                |                |123456|make is required,model is required,colour is required,secondaryColour is required,dateOfFirstUse is required,fuelType is required,testClass is required,countryOfRegistration is required,transmissionType is required,cylinderCapacity is required|
|FT03MOT32         |1234567890qwertyu    |null          |null          |18837|0168D|L     |N              |2005-01-13    |PE      |${VehicleClass5}|24                   |27              |1               |123456|You have a test that is already in progress                                                                                                                                                                                                        |
|FT03MOT32         |1234567890qwertyu    |null          |null          |18837|0168D|L     |N              |20xx-01-13    |PE      |${VehicleClass5}|24                   |27              |1               |123456|must be a valid date. For example, 31 01 2014.                                                                                                                                                                                                     |
|FT03MOT32         |1234567890qwertyu    |null          |null          |18837|0168D|L     |N              |2005-01-13    |PE      |${VehicleClass5}|24                   |notNumber       |1               |123456|must be a valid capacity. For example, 1400.                                                                                                                                                                                                       |
|FT03MOT32         |1234567890qwertyu    |null          |null          |18837|0168D|L     |N              |2005-01-13    |PE      |${VehicleClass5}|24                   |1.4             |1               |123456|must be a valid capacity. For example, 1400.                                                                                                                                                                                                       |
|                  |                     |null          |null          |     |     |      |               |              |        |                |                     |                |                |123456|make is required,model is required,colour is required,secondaryColour is required,dateOfFirstUse is required,fuelType is required,testClass is required,countryOfRegistration is required,transmissionType is required,cylinderCapacity is required|
|NNZ 7102          |1234567890qwertyu    |null          |null          |188D5|0202C|Black |N              |2115-12-12    |DI      |${VehicleClass5}|24                   |1900            |1               |123456|must not be in the future                                                                                                                                                                                                                          |
|VIB 99            |null                 |null          |null          |188D5|0202C|Red   |N              |2009-12-12    |DI      |${VehicleClass5}|24                   |1900            |1               |123456|you must choose a reason                                                                                                                                                                                                                           |
|VIB 99            |                     |null          |null          |188D5|0202C|Red   |N              |2009-12-12    |DI      |${VehicleClass5}|24                   |1900            |1               |123456|must be 20 characters or less    |
|XX 123            |1234567890qwertyu    |null          |null          |     |     |White |N              |2015-12-12    |DI      |${VehicleClass5}|24                   |1900            |1               |123456|make is required,model is required                                                                                                                                                                                                                 |
|AAZ 999           |1234567890qwertyu    |null          |null          |188D2|01FF3|Yellow|4              |2001-11-05    |PE      |${VehicleClass5}|24                   |11000           |1               |123456|must be less than 10000                                                                                                                                                                                                                            |
|AAZ 999           |1234567890qwertyu    |null          |null          |188D2|01FF3|Yellow|4              |2001-11-05    |EL      |${VehicleClass5}|24                   |11000           |1               |123456|Colour Yellow not found                                                                                                                                                                                                                            |
|AAZ 999           |1234567890qwertyu    |null          |null          |188D2|01FF3|Yellow|4              |2001-11-05    |FC      |${VehicleClass5}|24                   |11000           |1               |123456|Colour Yellow not found                                                                                                                                                                                                                            |
|HIA 2323          |1234567890qwertyu    |null          |null          |18837|0168F|Blue  |4              |1999-04-04    |PE      |${VehicleClass5}|24                   |1200            |                |123456|transmissionType is required                                                                                                                                                                                                                       |
|null              |1234567890qwertyu    |null          |null          |18811|01459|Cream |4              |2011-08-04    |PE      |${VehicleClass5}|24                   |1600            |2               |123456|you must choose a reason                                                                                                                                                                                                                           |
|                  |1234567890qwertyu    |null          |null          |18811|01459|Cream |4              |2011-08-04    |PE      |${VehicleClass5}|24                   |1600            |2               |123456|Colour Cream not found                                                                                                                                                                                                                  |
|RRR111            |12345678901234567    |null          |null          |18837|0168D|L     |               |2005-01-13    |PE      |${VehicleClass5}|24                   |27              |1               |123456|secondaryColour is required                                                                                                                                                                                                                        |
|null              |null                 |null          |null          |18811|01459|Cream |4              |2011-08-04    |PE      |${VehicleClass5}|24                   |1600            |2               |123456|you must choose a reason,you must choose a reason                                                                                                                                                                                                  |
|null              |1234567890qwertyu    |null          |1             |18811|01459|Cream |4              |2011-08-04    |PE      |${VehicleClass5}|24                   |1600            |2               |123456|you must choose a reason,you have provided a VIN and chosen not to supply a VIN. To continue, either, remove the reason or remove the VIN.                                                                                                         |
|NNZ 7102          |null                 |1             |null          |18811|01459|Cream |4              |2011-08-04    |PE      |${VehicleClass5}|24                   |1600            |2               |123456|you must choose a reason,you have provided a registration mark and chosen not to supply a registration mark. To continue, either, remove the reason or remove the registration mark.                                                               |
