#
#Fri Apr 10 09:44:24 BST 2015
defaultPassword=Password1
ldapHost=opendj
ldapOU=people
ldapPassword=12345678
ldapPort=1389
databaseHost=mysql
ldapBaseDN=dc=mot,dc=dvsa,dc=gov,dc=uk
databaseName=mot
databasePort=3306
databaseUserName=motdbuser
databasePassword=password
