#
#Fri Apr 10 09:44:24 BST 2015
defaultPassword=Password1
ldapHost=openam.mot.gov.uk
ldapOU=External
ldapPassword=cangetinam
ldapPort=1389
databaseHost=mot-api
ldapBaseDN=dc\=mot,dc\=gov,dc\=uk
databaseName=mot
databasePort=3306
databaseUserName=motdbuser
databasePassword=password
