Find latest passed MOT test for given VRM before provided date.

* date is optional (current date used)

!| GenerateTestDataForOtherFitnesseTests                                      |
|vrm   |manufactureDate|firstRegistrationDate|status|dateOfTest|motTestNumber?|
|OPI043|               |                     |FAILED|          |              |
|OPI4IX|               |                     |PASSED|          |              |
|VIN102|1959-01-01     |                     |PASSED|          |              |
|VIN143|1934-04-12     |                     |PASSED|2000-01-01|              |
|VIN001|               |1959-01-01           |FAILED|          |              |
|VIN002|               |2000-01-01           |PASSED|2004-01-01|              |
|VIN003|               |1959-01-01           |PASSED|2004-01-01|              |


Extra scenario included for vehicle with no previous test using VIN239 

!|IntegrationOpenInterface                                                                                                 |
|Vrm   |Date    |Found?|Result?    |Comment                                                                                |
|OPI4IX|        |YES   |           |vehicle with passed tests in the past                                                  |
|OPI4IX|20000101|NO    |           |no tests before year 2000                                                              |
|OPI4IX|20003301|NO    |           |invalid date                                                                           |
|WRONGG|        |NO    |           |vehicle that does not exist                                                            |
|OPI043|        |NO    |=~/[Ff]ail/|no passed test found                                                                   |
|VIN239|        |YES   |=~/PRE1960/|No previous tests, manufactured before 1960, will return pre1960 text                  |
|VIN102|        |YES   |=~/mi/     |Active pass, will return normal details                                                |
|VIN001|        |YES   |=~/PRE1960/|No Pass, manufacture date null, registration date before 1960, will return pre1960 text|
|VIN002|        |YES   |=~/mi/     |Expired, PASS, will return normal details                                              |
|VIN003|        |YES   |=~/PRE1960/|Expired, PASS, registration date before 1960, will return pre1960 text                 |

