<?xml version="1.0" encoding="UTF-8"?>

<project name="mot-selenium" default="dist">

    <!-- ============================================  -->
    <!-- ****** Set Component Value  !                 -->
    <!-- ============================================  -->
    
    <property name="component" value="mot-selenium"/>
    <property environment="env"/>
    <property name="releasedir" value="../release" />
    <property name="builddir" value="${releasedir}/${component}" />

    
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->

    <target name="prepare">
        <echo message="Making directory ${builddir}" />
        <mkdir dir="${builddir}" />

        <echo message="Making Directory ${builddir}/src" />
        <mkdir dir="${builddir}/src" />

        <echo message="Making Directory ${builddir}/doc" />
        <mkdir dir="${builddir}/doc" />
    </target>


    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    
    <target name="build" depends="prepare">
        <echo message="Copying files to build directory..." />
       
        <fileset dir="." id="init">
            <!-- pretty sure we need this -->
            <include name="pom.xml" />
        </fileset>

        <fileset dir="src" id="src">
            <include name="**/*" />
        </fileset>
        
        <fileset dir="doc" id="doc">
	    <include name="**/*" />
        </fileset>

        <echo message="Copying files from . to ${builddir}/ ..." />
        <copy todir="${builddir}">
            <fileset refid="init"/>
        </copy>
        
        <echo message="Copying files from src/ to ${builddir}/src/ ..." />
        <copy todir="${builddir}/src">
            <fileset refid="src"/>
        </copy>

        <echo message="Copying files from doc/ to ${builddir}/doc/ ..." />
        <copy todir="${builddir}/doc">
            <fileset refid="doc"/>
        </copy>

    </target>

    
    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       --> 
    <!-- ============================================  -->
    
    <target name="dist" depends="build">
        <echo message="Creating archive..." />

        <!-- File name Appname-ComponentName-Version-Date.tar.gz -->
        <tar
          destfile="${releasedir}/${component}-${env.releaseVersion}-${env.BUILD_ID}.tar.gz"
          compression="gzip"
          longfile="gnu">
            <tarfileset dir="${builddir}" prefix="${component}">
                <include name="**" />
                <exclude name="build/" />
                <exclude name="*.tar.gz" />
            </tarfileset>
        </tar>

        <echo message="Files copied and compressed in build directory OK!" />            
    </target>

    
    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: clean                      --> 
    <!-- ============================================  -->    
     
    <target name="clean-init" description="clean up" > <!--depends="dist"-->
        <echo message="Cleaning up Files" />
        <delete dir="${builddir}" />
    </target>   


    <target name="clean" depends="clean-init"/>
    <target name="release" depends="dist,clean"/>
                        
</project>

