<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dvsa-mot.com</groupId>
  <artifactId>selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DVSA MOT Selenium</name>
  <description>DVSA MOT Selenium tests project</description>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.45.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>2.45.0</version>
    </dependency>
    <dependency>
      <groupId>org.uncommons</groupId>
      <artifactId>reportng</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
    </dependency>
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>1.8.6</version>
        </dependency>
      <dependency>
      <!-- needed by dependencies -->
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-processing</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <!-- Eclipse plugin, not necessary if not using Eclipse -->
      <groupId>org.sonatype.m2e.extras</groupId>
      <artifactId>org.sonatype.m2e.mavenarchiver.pomproperties.feature</artifactId>
      <version>0.13.0.20110622-1538</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <!-- run only a subset of tests by default because they take so long -->
      <id>short_run</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <testngFile>run_short.xml</testngFile>
      </properties>
    </profile>
    <profile>
      <!-- run all mot tests -->
      <id>full_run</id>
      <properties>
        <testngFile>jenkins_mot_all_tests.xml</testngFile>
      </properties>
    </profile>
    <!-- Test sets by package -->
    <profile>
      <id>slice_a</id>
      <properties>
        <testngFile>jenkins_slice_a_tests.xml</testngFile>
      </properties>
    </profile>
    <profile>
      <id>not_slice_a</id>
      <properties>
        <testngFile>jenkins_not_slice_a_tests.xml</testngFile>
      </properties>
    </profile>
    <profile>
      <id>braketest</id>
      <properties>
        <testngFile>testng/byPackage/braketest.xml</testngFile>
      </properties>
    </profile>
    <profile>
      <id>end2end</id>
      <properties>
        <testngFile>testng/byPackage/end2end.xml</testngFile>
      </properties>
    </profile>
    <profile>
      <id>enforcement</id>
      <properties>
        <testngFile>testng/byPackage/enforcement.xml</testngFile>
      </properties>
    </profile>
    <profile>
      <id>vehicletest</id>
      <properties>
        <testngFile>testng/byPackage/vehicletest.xml</testngFile>
      </properties>
    </profile>
    <profile>
      <id>others</id>
      <properties>
        <testngFile>testng/byPackage/others.xml</testngFile>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <!-- For OSX 10.8 compatibility - should really remove this and target 1.7 -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${project.basedir}/src/test/resources/${testngFile}</suiteXmlFile>
          </suiteXmlFiles>
          <properties>
            <property>
              <name>usedefaultlisteners</name>
              <value>true</value>
            </property>
            <property>
              <name>listener</name>
              <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
            </property>
          </properties>
          <workingDirectory>target/</workingDirectory>
        </configuration>
      </plugin>
      <!-- Retrieve and place the Chromedriver executables for OSX and Linux
           Temporary solution until a central Nexus/other repository is ready -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>chromedriver_osx32</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://chromedriver.storage.googleapis.com/2.9/chromedriver_mac32.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/selenium/bin/osx_32</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>chromedriver_linux32</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://chromedriver.storage.googleapis.com/2.9/chromedriver_linux32.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/selenium/bin/linux_32</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <chmod perm="u+x">
                  <fileset dir="${project.build.directory}/selenium/bin">
                    <include name="**/chromedriver"/>
                  </fileset>
                </chmod>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.googlecode.maven-download-plugin
                    </groupId>
                    <artifactId>
                      maven-download-plugin
                    </artifactId>
                    <versionRange>
                      [1.1.0,)
                    </versionRange>
                    <goals>
                      <goal>wget</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-antrun-plugin
                    </artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
  
