''' Try to add end dated RFR to current test'''
!|Test adding end dated rfrs                                    |
|vehicle class   |rfr id|allowed?|errorMessage?                 |
|${VehicleClass1}|811   |NO      |End-dated RFR can not be added|
|${VehicleClass2}|811   |NO      |End-dated RFR can not be added|
|${VehicleClass3}|726   |NO      |End-dated RFR can not be added|
|${VehicleClass4}|8827  |NO      |End-dated RFR can not be added|
|${VehicleClass5}|2537  |NO      |End-dated RFR can not be added|
|${VehicleClass7}|8801  |NO      |End-dated RFR can not be added|

''' Try to fetch data for old test, which have end dated RFR assigned'''
!|Test get test with end dated rfrs     |
|vehicle class   |rfr id|tests rfr list?|
|${VehicleClass1}|811   |811            |
|${VehicleClass2}|811   |811            |
|${VehicleClass3}|726   |726            |
|${VehicleClass4}|8827  |8827           |
|${VehicleClass5}|2537  |2537           |
|${VehicleClass7}|8801  |8801           |
