!contents -R2 -g -p -f -h

!|GenerateTestDataForOtherFitnesseTests|
|siteId?        |testerUsername?       |
|$siteId1=      |$testerUsername1=     |

!| Mot test number find|123456789 |$testerUsername1|$siteId1                                                                                                   |
|Use MOT test id       |Use MOT test number|V5C            |Error message?                                |Retrieved MOT test number?|
|true                  |true               |               |=~/^$/                                        |=~/[1-9[0-9]{11}]/        |
|true                  |false              |123456789      |=~/^$/                                        |=~/[1-9[0-9]{11}]/        |
|true                  |false              |12 3 45 6 7  89|=~/^$/                                        |=~/[1-9[0-9]{11}]/        |
|false                 |true               |123 456 789    |Unable to perform search with given parameters|=~/^$/                    |
|true                  |true               |123 456 789    |Unable to perform search with given parameters|=~/^$/                    |
|false                 |false              |               |Unable to perform search with given parameters|=~/^$/                    |
