!contents -R2 -g -p -f -h
!| GenerateTestDataForOtherFitnesseTests |
| orgId? | siteId? | testerUserId? | numberOfEvents | createEventAe? | createEventSite? | createEventPerson? |
| $orgId= | $siteId= | $personId= | 20 | | | |

!| Event_EventList |
| type | id | isShowDate | dateFrom | dateTo | search | displayStart | displayLength | sortCol | sortDir | organisationId? | siteId? | personId? | events? | error? |
| ae | $orgId | 0 | | | | 0 | 10 | 0 | ASC | $orgId | null | null | 10 | null |
| site | $siteId | 0 | | | | 0 | 10 | 0 | ASC | null | $siteId | null | 10 | null |
| person | $personId | 0 | | | | 0 | 10 | 0 | ASC | null | null | $personId | 10 | null |
| invalid | | 0 | | | | 0 | 10 | 0 | ASC | null | null | null | null | not found |
| ae | $orgId | 1 | 2014-01-01 | 2015-01-02 | | 0 | 10 | 0 | ASC | $orgId | null | null | 10 | null |
| ae | $orgId | 1 | 2014-01-01 | 2015-01-02 | MOT | 0 | 10 | 0 | ASC | $orgId | null | null | 10 | null |
| ae | $orgId | 0 | | | MOT | 0 | 10 | 0 | ASC | $orgId | null | null | 10 | null |
| ae | $orgId | 0 | | | INVALID | 0 | 10 | 0 | ASC | $orgId | null | null | 0 | null |
| ae | $orgId | 1 | 2014-01-01 | 2014-01-02 | | 0 | 10 | 0 | ASC | $orgId | null | null | 0 | null |
| site | $siteId | 0 | | | | 0 | 20 | 1 | DESC | null | $siteId | null | 20 | null |
| site | $siteId | 0 | | | | 0 | 40 | 1 | DESC | null | $siteId | null | 20 | null |
| site | $siteId | 0 | | | | 0 | 1 | 1 | DESC | null | $siteId | null | 1 | null |
| site | $siteId | 0 | | | | 19 | 20 | 1 | DESC | null | $siteId | null | 1 | null |
| site | $siteId | 0 | | | | 30 | 20 | 1 | DESC | null | $siteId | null | 0 | null |
