!| GenerateTestDataForOtherFitnesseTests|
|$aedmUsername?         |orgId?         |
|$aedmUsername1=        |$orgId1=       |

!| GenerateTestDataForOtherFitnesseTests                                                                     |
|orgId  |siteId  |siteId?  |testerUsername?  |testerUserId?  |testerName?  |DateOfTest|vrm    |motTestNumber?|
|10     |2001    |         |$testerUsername1=|$testerUserId1=|             |2009-06-01|       |              |
|10     |2001    |         |$testerUsername1=|$testerUserId1=|             |2009-11-01|       |              |
|       |1       |         |                 |               |             |2011-09-09|       |              |
|       |1       |         |                 |               |             |2010-09-09|       |              |
|$orgId1|        |$siteId1=|                 |               |$testerName1=|2014-09-06|VM2392A|              |
|       |$siteId1|         |                 |               |$testerName2=|2014-07-03|VM2392B|              |
|       |$siteId1|         |                 |               |$testerName3=|2014-12-12|VM2392C|              |

!| Vm 2392 Organisation Slot Usage Summary  |
|organisationId|dateFrom  |dateTo    |usage?|
|10            |2009-07-01|2009-12-31|1     |
|10            |2009-01-01|2009-12-31|2     |

!| Vm 2392 Site Slot Usage Summary  |
|siteId|dateFrom  |dateTo    |usage?|
|1     |2011-01-01|2011-12-31|1     |
|1     |2010-01-01|2011-12-31|2     |

!| Query: Vm 2392 Organisation Slot Usage|10   |2009-01-01 |2009-12-31                                  |
|id                                      |usage|name       |siteNumber|location                         |
|2001                                    |2    |FT Garage 1|V1261     |11 Somewhere St, Bristol, BS8 2NT|

!| Vm 2392 Organisation Search Slot Usage   |
|organisation id|search text   |found count?|
|10             |              |1           |
|10             |no such garage|0           |
|10             |ft garage     |1           |
|10             |v1261         |1           |
|10             |BS8 2NT       |1           |

!| Query: Vm 2392 Site Slot Usage|$siteId1    |2014-03-01|2015-10-10|$aedmUsername1|
|date                            |tester      |vrn                                 |
|2014-09-06T00:30:00Z            |$testerName1|VM2392A                             |
|2014-07-03T00:30:00Z            |$testerName2|VM2392B                             |
|2014-12-12T00:30:00Z            |$testerName3|VM2392C                             |
