hydraprint.work-registry.capacity = 2
hydraprint.work-registry.min-saturation = 1.0

hydraprint.work-manager.request-lock-acquire-min-backoff-period= 500

# --- DATASOURCE CONFIG --- https://github.com/brettwooldridge/HikariCP
hydraprint.datasource.jdbc-url = jdbc:mysql://localhost:3306/mot
hydraprint.datasource.jdbc-username = root
hydraprint.datasource.jdbc-password = password

hydraprint.work-manager.work-expiration-timeout = 60000

endpoints.shutdown.enabled=true	

# (integer) - maximum capacity of DB connection pool
hydraprint.datasource.max-pool-size = 10

# (string) Please keep this in the format ^/* ping */ <QUERY>$ for performance
hydraprint.datasource.connection-test-query = /* ping */ SELECT 1


# --- JASPER CONFIG ---
hydraprint.jasper.username = jasperadmin
hydraprint.jasper.password = jasperadmin
hydraprint.jasper.connection-string = http://192.168.149.33:8080/jasperserver
# (integer - milliseconds)
hydraprint.jasper.read-timeout = 30000
# (integer - milliseconds) establishing connection timeout
hydraprint.jasper.connection-timeout = 5000
# (integer) - maximum number attemps to call Jasper
hydraprint.jasper.max-retries = 3
hydraprint.jasper.watermark = NOT VALID
# --- WS S3 CONFIG ---
hydraprint.storage.use-https = true
hydraprint.storage.secret-key = ra61mQr+rh+VVGSESHfm0cK6h3AAxUOWpr8SeC1S
hydraprint.storage.access-key = AKIAIWOOIW7LVX37MQ6Q
# (integer - milliseconds)
hydraprint.storage.read-timeout = 30000
# (integer - milliseconds)
hydraprint.storage.connection-timeout = 5000
hydraprint.storage.region = eu-west-1
hydraprint.storage.bucket-name = dev-mot-test
hydraprint.storage.max-retries = 3
hydraprint.storage.max-connections = 50


