<?php

/**
 * This file enables the DvsaLogger module functionality.
 * The file is called "z." to enable it to be loaded at the end
 * of the config load and override any other settings to make
 * sure it logs properly.
 * The extension is .opt to stop DVSA Workspace Fixes from automatically
 * loading this config file when it is run.
 */

return [
    'DvsaLogger' => [
        'listeners' => [
            'frontend_request'   => [
                'enabled' => true,
            ],
            'api_client_request' => [
                'enabled' => true,
            ],
        ],
    ],
];
