!| GenerateTestDataForOtherFitnesseTests|
|aedmUsername?      |financeUser?       |
|$aedm1=            |$financeUser1=     |
|$aedm2=            |$financeUser2=     |

'''In order to buy MOT test slots, I the correct MOT configuration is used '''

!| SlotPurchase_SlotConfiguration                                                             |
|aedm         |max slots purchasable?|test slot min amount ?|test slot price?|max slots held ?|
|$aedm1       |75000                 |25                    |2.05            |120000          |
|$aedm2       |75000                 |25                    |2.05            |120000          |
|$financeUser1|75000                 |25                    |2.05            |120000          |
|$financeUser2|75000                 |25                    |2.05            |120000          |
