''Tests''


!| GenerateSystemRoleForOtherFitnesseTests|
|dvlaOperativeName?       |cscoName?      |
|$do=                     |$csco=         |

!| GenerateTestDataForOtherFitnesseTests                              |
|testerUsername?|motTestNumber?  |siteAdminUserName?|siteMngrUsername?|
|$tester1=      |$motTestNumber1=|$siteAdmin1=      |$siteMng1=       |
|$tester2=      |$motTestNumber2=|$siteAdmin2=      |$siteMng2=       |

!| Vm 4500 Issuing Test Documentation          |
|Username       |Mot Test Number|Can Print?    |
|$csco          |$motTestNumber1|true          |
|$do            |$motTestNumber1|true          |
|$tester2       |$motTestNumber1|true          |
|$tester2       |$motTestNumber2|true          |
|$siteMng2      |$motTestNumber1|NOT ACCESS    |
|$siteMng2      |$motTestNumber2|true          |
|$siteAdmin2    |$motTestNumber1|NOT ACCESS    |
|$siteAdmin2    |$motTestNumber2|true          |
|ft-Enf-tester  |$motTestNumber1|true          |
|aedm           |$motTestNumber1|NOT ACCESS    |
|ae             |$motTestNumber1|NOT ACCESS    |
|areaoffice1user|$motTestNumber1|true          |
|schemeuser     |$motTestNumber1|NOT ACCESS    |
|financeuser    |432145675901   |TEST NOT FOUND|
|aedm           |432145675901   |TEST NOT FOUND|
|ae             |432145675901   |TEST NOT FOUND|
|site-manager   |432145675901   |TEST NOT FOUND|
|areaoffice1user|432145675901   |TEST NOT FOUND|
|schemeuser     |432145675901   |TEST NOT FOUND|
