Edit the opening times of a VTS

!| Vm 3426 Edit Site Opening Hours                                                                                                             |
|site Id|day      |new open time|new close time|is closed|put success?|put Error Message ?|open time after success ?|close time after success ?|
|1      |monday   |10:00:00     |19:00:00      |false    |true        |                   |10:00:00                 |19:00:00                  |
|9      |tuesday  |12:00:00     |00:00:00      |false    |true        |                   |12:00:00                 |00:00:00                  |
|14     |wednesday|             |              |true     |true        |                   |closed                   |closed                    |
|1      |thursday |             |              |false    |false       |                   |                         |                          |
|9      |friday   |             |19:30:00      |false    |false       |                   |                         |                          |
|14     |saturday |09:30:00     |              |false    |false       |                   |                         |                          |
|1      |sunday   |12:00:00     |19:30:00      |true     |false       |                   |                         |                          |
|1      |sunday   |12:03:00     |19:30:01      |false    |false       |                   |                         |                          |
