<?xml version="1.0" encoding="UTF-8"?>

<project name="mot-testsupport" default="dist">

    <!-- ============================================  -->
    <!-- ****** Set Component Value  !                 -->
    <!-- ============================================  -->
    
    <property name="component" value="mot-testsupport"/>
    <property environment="env"/>
    <property name="releasedir" value="../release" />
    <property name="builddir" value="${releasedir}/${component}" />

    
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->

    <target name="prepare">
        <echo message="Making directory ${builddir}" />
        <mkdir dir="${builddir}" />

        <echo message="Making Directory ${builddir}/config" />
        <mkdir dir="${builddir}/config" />

        <echo message="Making Directory ${builddir}/src" />
        <mkdir dir="${builddir}/src" />

        <echo message="Making Directory ${builddir}/vendor" />
        <mkdir dir="${builddir}/vendor" />

        <echo message="Making Directory ${builddir}/view" />
        <mkdir dir="${builddir}/view" />
    </target>


    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    
    <target name="build" depends="prepare">
        <echo message="Copying files to build directory..." />
       
        <fileset dir="." id="init">
            <!-- pretty sure we need this -->
            <include name="init_autoloader.php" />
        </fileset>

        <fileset dir="config" id="config">
            <include name="**/*" />
        </fileset>
        
        <fileset dir="module" id="module">
            <include name="**/*.php" />
            <include name="**/*.phtml" />
            <exclude name="**/test/"/>
        </fileset>
        
        <fileset dir="vendor" id="vendor">
            <include name="**/*.php"/>
            <include name="**/*.phtml" />
            <exclude name="**/test/"/>
        </fileset>

	 <fileset dir="public" id="public">
            <include name="**/*.php"/>
            <exclude name="**/test/"/>
        </fileset>

        <echo message="Copying files from . to ${builddir}/ ..." />
        <copy todir="${builddir}">
            <fileset refid="init"/>
        </copy>
        
        <echo message="Copying files from config/ to ${builddir}/config/ ..." />
        <copy todir="${builddir}/config">
            <fileset refid="config"/>
        </copy>

        <echo message="Copying files from module/ to ${builddir}/module/ ..." />
        <copy todir="${builddir}/module">
            <fileset refid="module"/>
        </copy>

        <echo message="Copying files from public/ to ${builddir}/public/ ..." />
        <copy todir="${builddir}/public">
            <fileset refid="public"/>
        </copy>

        <echo message="Copying files from vendor/ to ${builddir}/vendor/ ..." />
        <copy todir="${builddir}/vendor">
            <fileset refid="vendor"/>
        </copy>
    </target>

    
    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       --> 
    <!-- ============================================  -->
    
    <target name="dist" depends="build">
        <echo message="Creating archive..." />

        <!-- File name Appname-ComponentName-Version-Date.tar.gz -->
        <tar
          destfile="${releasedir}/${component}-${env.releaseVersion}-${env.BUILD_ID}.tar.gz"
          compression="gzip"
          longfile="gnu">
            <tarfileset dir="${builddir}" prefix="${component}">
                <include name="**" />
                <exclude name="build/" />
                <exclude name="*.tar.gz" />
            </tarfileset>
        </tar>

        <echo message="Files copied and compressed in build directory OK!" />            
    </target>

    
    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: clean                      --> 
    <!-- ============================================  -->    
     
    <target name="clean-init" description="clean up" > <!--depends="dist"-->
        <echo message="Cleaning up Files" />
        <delete dir="${builddir}" />
    </target>   


    <target name="clean" depends="clean-init"/>
    <target name="release" depends="dist,clean"/>
                        
</project>

