!| GenerateTestDataForOtherFitnesseTests|
|aedmUsername?         |orgId?          |
|$aedm1=               |$orgId1=        |
|$aedm2=               |$orgId2=        |

'''In order to buy MOT test slots, I want to initialise a transaction '''

!| SlotPurchase_SlotTransactionCreate                                             |
|aedm  |organisation|amount|slots|payment type|state?|sales reference?|error code?|
|$aedm1|$orgId1     |205   |100  |1           |true  |true            |0          |
|$aedm2|$orgId2     |205   |10   |1           |0     |0               |425        |
