!| GenerateTestDataForOtherFitnesseTests|
|orgId?           |aedmUsername?        |
|$orgId1=         |$aedm1=              |
|$orgId2=         |$aedm2=              |

'''To make a card payment for slots, I want to get the data required by CPMS to make a payment '''

!| SlotPurchase_PaymentData                                                        |
|organisationId|aedm  |cost centre?|customer reference?|product reference?|user id?|
|$orgId1       |$aedm1|53170,00000 |MOT                |MOT_SLOTS         |12345   |
|$orgId2       |$aedm2|53170,00000 |MOT                |MOT_SLOTS         |12345   |
