sonar.projectKey = component_moduleName
sonar.projectName = component moduleName
sonar.projectVersion = 1.0
sonar.sources=src
sonar.tests=test
sonar.php.tests.reportPath=build/tests-junit.xml
sonar.php.coverage.reportPath=build/tests-clover.xml
sonar.language=php
sonar.sourceEncoding=UTF-8
