'''Happy path, all good and clean results should be saved in the session for when needed:'''

!| Vm 4827 Emergency Log                                                   |
|Emergency Code|Test Date|Test Site|Reason Code|Other Reason Text|Response?|
|12345A        |now      |1        |SO         |empty            |pass     |

'''Dates cannot be in the future but past dates are allowed:'''

!| Vm 4827 Emergency Log                                                   |
|Emergency Code|Test Date|Test Site|Reason Code|Other Reason Text|Response?|
|12345A        |now      |1        |SO         |empty            |pass     |
|12345A        |+1 day   |1        |SO         |empty            |fail     |
|12345A        |-1 day   |1        |SO         |empty            |pass     |

'''Should fail when various fields are invalid, first row is good, one error on  subsequent rows:'''

!| Vm 4827 Emergency Log                                             |
|Emergency Code|Test Date|Test Site|Reason Code|Other Reason Text|Response?|
|12345A        |now      |1        |SO         |empty            |pass     |
|BAD CODE      |now      |1        |SO         |empty            |fail     |
|12345A        |now      |1        |SO         |empty            |fail     |
|12345A        |now      |1        |SO         |empty            |fail     |
|12345A        |now      |99999999 |SO         |empty            |fail     |
|12345A        |now      |1        |XX         |empty            |fail     |

