<?php

return array(
    'doctrine' => array(
        'connection'    => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params'      => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'motdbuser',
                    'password' => 'password',
                    'dbname'   => 'mot',
                    'charset'  => 'utf8'
                ),
            ),
        ),
        'configuration' => array(
            'orm_default' => array(
                'sql_logger'       => 'Application\SqlLogger',
                'generate_proxies' => true,
                'proxy_dir'        => 'data/DoctrineORMModule/Proxy',
                'proxy_namespace'  => 'DoctrineORMModule\Proxy',
                'result_cache'     => 'filesystem',
                'metadata_cache'   => 'filesystem',
                'query_cache'      => 'filesystem',
                'hydration_cache'  => 'filesystem',
                'second_level_cache' => array(
                    'enabled' => true,
                    'default_lifetime' => 200,
                    'regions' => array(
                        'staticdata' => array(
                            'lifetime' => 28800,
                        ),
                    ),
                ),
            ),
        ),
    ),
);
