<?php

return array(
    'doctrine' => array(
        'connection'    => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params'      => array(
                    'host'          => 'localhost',
                    'port'          => '3306',
                    'user'          => 'motdbuser',
                    'password'      => 'password',
                    'dbname'        => 'mot',
                    'charset'       => 'utf8',
                    'driverOptions' => array(
                        'PDO::ATTR_PERSISTENT' => true,
                    ),
                ),
            ),
        ),
        'configuration' => array(
            'orm_default' => array(
                'result_cache'     => 'memcache',
                'metadata_cache'   => 'memcache',
                'query_cache'      => 'memcache',
                'hydration_cache'  => 'memcache',
                'generate_proxies' => false,
                'proxy_dir'        => 'data/DoctrineORMModule/Proxy',
                'proxy_namespace'  => 'DoctrineORMModule\Proxy',
                'second_level_cache' => array(
                    'enabled' => true,
                    'default_lifetime' => 200,
                    'regions' => array(
                        'staticdata' => array(
                            'lifetime' => 28800,
                        ),
                    ),
                ),
            ),
        ),
    ),
);
