<?php

return [
    'dvsa_authentication' => [
        'openAM'    => [
            // base url to OpenAM api
            'url'                         => 'http://openam.mot.gov.uk:8080/secure/',
            // realm that will be used when adding new accounts
            'realm'                       => 'mot',
            // name of the header/token that is used when calling OpenAM
            'token_field'                 => 'iPlanetDirectoryPro',
            // login of OpenAM admin
            'admin_login'                 => 'amadmin',
            // password of OpenAM admin
            'admin_password'              => 'cangetinam',
            // identity attribute name under which username is stored
            'identity_attribute_username' => 'uid',
             // identity attribute name under which openAm entryuuid is stored
            'identity_attribute_uuid'     => 'entryuuid',
            // What adapter we use to talk to openAM
            // For SSL Connections to OpenAM, we need to use Curl: 'Zend\Http\Client\Adapter\Curl'.
            'adapter'                     => 'Zend\Http\Client\Adapter\Socket',
        ],
        'whitelist' => [
            'Dvsa\Mot\Api\RegistrationModule\Controller\RegistrationController',
            'DvsaMotApi\Controller\Session',
            'AccountApi\Factory\Controller\ValidateUsernameControllerFactory',
            'AccountApi\Factory\Controller\PasswordResetControllerFactory',
            'AccountApi\Factory\Controller\SecurityQuestionControllerFactory',
            'AccountApi\Factory\Controller\PasswordChangeControllerFactory',
        ]
    ],
    'security' => [
        'obfuscate' => [
            'key'     => 'acjdajsd92md09282822',
            'entries' => [
                'vehicleId' => true,
            ],
        ],
    ],

    // HTMLPurifier
    'soflomo_purifier' => [
        'config'          => [
            'Cache.SerializerPath'  => sys_get_temp_dir(),
        ],
    ],
    // The following settings are used by the forgotten password reset functionality.
    // The ExpireTime is TO CHANGE In both FrontEnd And API
    'password_reset' => [
        'secret'      => 'secretdeoufmilediou',
        'hash_method' => 'sha256',
        'expireTime'  => 5400,
    ],

    // Helpdesk name and contact details (MUST BE CHANGE in both FrontEnd and Api)
    'helpdesk' => [
        'name'        => 'DVSA Helpdesk',
        'phoneNumber' => '0330 123 5654',
        'openingHrs'  => '8:30am to 5:30pm',
        'openingHrsWeekdays' => 'Monday to Friday, 8:00am to 8:00pm',
        'openingHrsSaturday' => 'Saturday, 8:00am to 2:00pm',
        'openingHrsSunday' => 'Sunday, closed'
    ],
    //how many days before password expires notifications are going to be sent
    'password_expiry_notification_days' => [7, 3, 2, 1],

    //RfRs ids that should not be displayed
    'disabled_rfrs' => [],
];
