<?php

return array(
    'service_manager' => array(
        'invokables' => array (
            'Logging\StubSQLLogger' => 'DvsaCommonApi\Logger\StubSQLLogger'
        )
    ),
    'doctrine' => array(
        'connection'    => array(
            'orm_default' => array(
                'params'      => array(
                    'driverOptions' => array(
                        'PDO::ATTR_PERSISTENT' => true,
                    ),
                ),
            ),
        ),
        'configuration' => array(
            'orm_default' => array(
                'sql_logger'       => 'Logging\StubSQLLogger',
                'result_cache'     => 'filesystem',
                'metadata_cache'   => 'filesystem',
                'query_cache'      => 'filesystem',
                'hydration_cache'  => 'filesystem',
                'generate_proxies' => false,
                'second_level_cache' => array(
                    'enabled' => true,
                    'default_lifetime' => 200,
                    'regions' => array(
                        'staticdata' => array(
                            'lifetime' => 28800,
                        ),
                    ),
                ),
            ),
        ),
    ),
    'cache' => [
        'instance' => 'doctrine.cache.apc',
        'rbac_repository' => [
            'enabled' => true,
            'options' => [
                'ttl' => [
                    'authorization_details' => 30
                ],
            ],
        ],
        'identity_factory' => [
            'enabled' => true,
            'options' => [
                'ttl' => 300,
            ],
        ],
    ],
);
