!| GenerateTestDataForOtherFitnesseTests|
|orgId?   |aedmUsername?|testerUsername?|
|$orgId1= |$aedm1=      |$tester1=      |
|$orgId2= |$aedm2=      |$tester2=      |
|$orgId3= |$aedm3=      |$tester3=      |

'''In order to buy MOT test slots, I want to check that the slots and amount is valid for the organisation '''

!| SlotFinance_SlotAdjustment                                                |
|organisation|aedm    |type|slots|reason|slot adjusted ?|slot balance?|code ?|
|$orgId1     |$aedm1  |1   |100  |R100  |0              |false        |108   |
|$orgId2     |$aedm2  |1   |100  |0     |0              |false        |108   |
|$orgId2     |$tester2|1   |5.25 |R102  |0              |false        |108   |
|$orgId3     |$tester3|1   |100  |R101  |0              |false        |108   |
