!| GenerateTestDataForOtherFitnesseTests|
|vrm      |motTestNumber?     |
|MIA098   |$motTestNumber1=   |
|         |$motTestNumber2=   |

!|IntegrationMotInfo                                           |
|Vrm   |TestNumber     |Found?|Result?|Comment                 |
|MIA098|$motTestNumber1|YES   |       |                        |
|      |$motTestNumber1|NO    |       |vrm missing             |
|MIA098|               |NO    |       |test number missing     |
|YYYYYY|$motTestNumber2|NO    |       |not existing vrm        |
|MIA098|0000000000000  |NO    |       |not existing test number|
