!contents -R2 -g -p -f -h
'''In order to capture the vehicle's ID, as a Tester I need to add to the device the vehicle's identifiers manually'''

!| Vm 18 Vehicle search                                                                                                                                                                                   |
|Registration|VIN                           |VIN Type   |Test Type|Info about search                             |Result type?    |Result?                                                                |
|FNZ6110     |1M8GDM9AXKP042788             |           |Normal   |Full info about Clio                          |                |RENAULT CLIO 1M8GDM9AXKP042788 FNZ6110                                 |
|            |1M8GDM9AXKP042788             |           |Normal   |Full VIN for Clio                             |                |NOT FOUND                                                              |
|FNZ 6110    |                              |           |Normal   |Full Reg for Clio                             |                |NOT FOUND                                                              |
|FNZ 6110    |042788                        |           |Normal   |Full Reg, 6 last VIN digits for Clio          |                |RENAULT CLIO 1M8GDM9AXKP042788 FNZ6110                                                              |
|FNZ 6110    |P042788                       |           |Normal   |Full Reg, 7 last VIN digits for Clio          |                |NOT FOUND                                                              |
|            |042788                        |           |Normal   |No Reg, 6 last VIN digits for Clio            |                |NOT FOUND                                                              |
|            |P042788                       |           |Normal   |No Reg, 7 last VIN digits for Clio            |                |NOT FOUND                                                              |
|FNZ 611     |042788                        |           |Normal   |Partial Reg, 6 last VIN digits for Clio       |                |NOT FOUND                                                              |
|FNZ 6       |P042788                       |           |Normal   |Partial Reg, 7 last VIN digits for Clio       |                |NOT FOUND                                                              |
|FNZ         |1M8GDM9AXKP042788             |           |Normal   |Partial Reg, Full VIN for Clio                |                |NOT FOUND                                                              |
|!;'FNZ 6110$|1M8@@GDM9AXKP&&042788-%()[].,?|           |Normal   |Full info with special characters about Clio  |                |NOT FOUND                                                              |
|            |1M8GDM9AXKP999999             |           |Normal   |No Reg, full VIN for Audi                     |                |AUDI A4 AVANT 1M8GDM9AXKP999999                                        |
|            |999999                        |           |Normal   |No Reg, 6 last VIN digits for Audi            |                |NOT FOUND                                                              |
|NO REG      |999999                        |           |Normal   |Not existing Reg, 6 last VIN digits for Audi  |                |NOT FOUND                                                              |
|            |P999999                       |           |Normal   |No Reg, 7 last VIN digits for Audi            |                |NOT FOUND                                                              |
|1010REG     |                              |           |Normal   |Reg, no VIN for Bentley                       |                |BENTLEY TURBO  1010REG                                                 |
|1010REG     |No ViN                        |           |Normal   |Reg, Not existing VIN for Bentley             |                |NOT FOUND                                                              |
|            |WBADT22030GZ31234             |Full Vin   |Retest   |Do not search DVLA when retesting             |NO-MATCH        |No results returned                                                    |                                                    |
