'''As to generate a report user I want to list available financial reports '''
!| GenerateTestDataForOtherFitnesseTests|
|orgId?   |aedmUsername?|testerUsername?|
|$orgId1= |$aedm1=      |$tester1=      |
|$orgId2= |$aedm2=      |$tester2=      |
|$orgId3= |$aedm3=      |$tester3=      |

!| SlotFinance_ListFinancialReport|
|user     |report ? |error code ? |
|$aedm1   |true     |0            |
|$tester1 |true     |0            |
|$tester3 |true     |0            |

'''As a finance user I want to create a financial report for a specified date range '''

!| SlotFinance_CreateFinancialReport                       |
|user    |code    |date from |date to|report ?|error code ?|
|$tester2|invalid |-10 months|now    |false   |0           |
|$tester2|91C376BF|-8 months |now    |false   |0           |
|$aedm2  |91C376BF|-2 months |now    |false   |0           |
