!contents -R2 -g -p -f -h
'''Only allow selected types of users to retrieve slot usage reports.'''

!|Vm 4642 Slot Usage Report                                |
|Username       |Organisation Id|Result?|Exception Message?|
|tester1        |10             |FALSE  |Forbidden         |
|ft-aedm        |10             |TRUE   |                  |
|ft-aedm        |2              |FALSE  |Forbidden         |
|ft-aedm        |1029288478482  |FALSE  |Forbidden         |
|aedm           |10             |TRUE   |                  |
|aedm           |2              |FALSE  |Forbidden         |
|site-manager   |10             |FALSE  |Forbidden         |
|areaoffice1user|10             |TRUE   |                  |
|financeuser    |10             |TRUE   |                  |
|schememgt      |10             |TRUE   |                  |
