!contents -R2 -g -p -f -h
'''As a User I require the ability to abandon a test'''

!***> Comment

| Comment |
| Test type dictionary |
| Test Type | Name |
| NT | Normal Test |
| RT | Re-Test |
| ER | Targeted Reinspection |
| EC | MOT Compliance Survey |
| EI | Inverted Appeal |
| ES | Statutory Appeal |

!| Vm 4502 Abandon mot test |
| Test Type | Creator | Abandoner | success? | Error Messages? |
| ER | VE1 | VE2 | false | Forbidden |
| EC | VE1 | VE2 | false | Forbidden |
| EI | VE1 | VE2 | false | Forbidden |
| ES | VE1 | VE2 | false | Forbidden |
| NT | T1 | T1 | true | |
| RT | T1 | T1 | true | |
| ER | VE1 | VE1 | true | |
| EC | VE1 | VE1 | true | |
| EI | VE1 | VE1 | true | |
| ES | VE1 | VE1 | true | |
| NT | T1 | T2 | false | Forbidden |
| RT | T1 | T2 | false | Forbidden |
