!| GenerateTestDataForOtherFitnesseTests|
|aedmUsername?                          |
|$aedm1=                                |
|$aedm2=                                |
|$aedm3=                                |
|$aedm4=                                |
|$aedm5=                                |

'''To make a card payment for slots, I want to get the gateway URL to redirect my browser '''

!| SlotPurchase_RedirectionData                                                                                                                                                                      |
|aedm  |redirect url                      |scope|cost centre|customer reference|customer name|total amount|product reference|sales reference      |amount|gateway url?|receipt reference?|error code?|
|$aedm1|http://mot-web-frontend.mot.gov.uk|CARD |12345,12345|AE5555            |Crazy Wheels |205         |MOT_SLOTS        |MOT-20150313-98784473|205   |0           |0                 |104        |
|$aedm2|http://mot-web-frontend.mot.gov.uk|CARD |12345,12345|AE5555            |Crazy Wheels |205.00      |MOT_SLOTS        |MOT-20150313-98784473|205.00|true        |true              |0          |
|$aedm3|http://mot-web-frontend.mot.gov.uk|CARD |12345,54321|AE5555            |Crazy Wheels |205.00      |BAD_REFERENCE    |MOT-20150313-98784473|205.00|0           |0                 |104        |
|$aedm4|http://mot-web-frontend.mot.gov.uk|CARD |0          |AE5555            |Crazy Wheels |205.00      |MOT_SLOTS        |MOT-20150313-98784473|205.00|0           |0                 |104        |
|$aedm5|http://invalid.mot.gov.uk         |CARD |0          |AE5555            |Crazy Wheels |205.00      |MOT_SLOTS        |MOT-20150313-98784473|205.00|0           |0                 |104        |
