==> lamp: Machine booted and ready!

Valtechs-MacBook-Pro:infrastructure nigelsedgwick$ 

Valtechs-MacBook-Pro:infrastructure nigelsedgwick$ pwd
/Users/nigelsedgwick/Documents/DVSA/infrastructure

Valtechs-MacBook-Pro:infrastructure nigelsedgwick$ vagrant ssh
Last login: Mon Jul  7 15:08:00 2014 from 10.0.2.2

[vagrant@lamp ~]$ cd /workspace/mot-api/db/

[vagrant@lamp db]$ ./reset_db_with_test_data.sh root password

Mon Jul 28 10:21:36 UTC 2014 Reset database mot with test data
Mon Jul 28 10:21:36 UTC 2014 Dropping database mot
ERROR 145 (HY000) at line 1: Table './mysql/proc' is marked as crashed and should be repaired

[vagrant@lamp db]$ mysql -u root -p
Enter password: password

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 5.6.19-log MySQL Community Server (GPL)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> repair table proc;
+------------+--------+----------+----------+
| Table      | Op     | Msg_type | Msg_text |
+------------+--------+----------+----------+
| mysql.proc | repair | status   | OK       |
+------------+--------+----------+----------+
1 row in set (0.00 sec)

mysql> exit
Bye
[vagrant@lamp db]$ ./reset_db_with_test_data.sh root password

Mon Jul 28 10:22:04 UTC 2014 Reset database mot with test data
Mon Jul 28 10:22:04 UTC 2014 Dropping database mot
Mon Jul 28 10:22:08 UTC 2014 Create database mot with test data
Mon Jul 28 10:22:08 UTC 2014 Creating database mot on host localhost for user motdbuser
Mon Jul 28 10:22:08 UTC 2014 Loading schema
Mon Jul 28 10:22:11 UTC 2014 loading ./static_data/test_data_static.sql
Mon Jul 28 10:22:12 UTC 2014 loading ./static_data/test_item_selector.sql
Mon Jul 28 10:22:12 UTC 2014 loading ./static_data/test_item_selector_rfr.sql
Mon Jul 28 10:22:12 UTC 2014 loading ./static_data/test_data_censor_blacklist.sql
Mon Jul 28 10:22:12 UTC 2014 loading ./static_data/test_data_map_rfr_vehicle_class.sql
Mon Jul 28 10:22:12 UTC 2014 loading ./static_data/test_data_map_item_selector_vehicle_class.sql
Mon Jul 28 10:22:12 UTC 2014 loading ./schema/create_stored_procedures.sql
Mon Jul 28 10:22:12 UTC 2014 loading ./test_data/test_data_openam_mock.sql
Mon Jul 28 10:22:12 UTC 2014 loading ./test_data/test_data_equipment.sql
Mon Jul 28 10:22:12 UTC 2014 loading ./test_data/test_data_user_person.sql
Mon Jul 28 10:22:12 UTC 2014 loading ./test_data/test_data_vehicle.sql
Mon Jul 28 10:22:12 UTC 2014 loading ./test_data/test_data_base.sql
Mon Jul 28 10:22:13 UTC 2014 loading ./test_data/test_data_map_mot_test_rfr.sql
Mon Jul 28 10:22:13 UTC 2014 loading ./test_data/test_data_unit.sql
Mon Jul 28 10:22:13 UTC 2014 loading ./test_data/test_data_functional.sql
Mon Jul 28 10:22:14 UTC 2014 loading ./test_data/test_data_enforcement_site_assessment.sql
Mon Jul 28 10:22:14 UTC 2014 loading ./test_data/test_data_transaction.sql
Mon Jul 28 10:22:14 UTC 2014 loading ./test_data/test_data_update_scripts.sql
Mon Jul 28 10:22:14 UTC 2014 loading ./test_data/test_data_jasper.sql
Mon Jul 28 10:22:14 UTC 2014 CALL populate_site_search
Mon Jul 28 10:22:14 UTC 2014 Done resetting DB
